#
# Intolerance Weighted Phrases
#

#listcategory: "Intolerance"

< arabersmovs ><25>
< aryan ><25>
< aryan brotherhood ><25>
< aryan nation ><25>
< aryans ><25>
< bianco ><25>
< bichas ><25>
< black bastard><40>
< bleekscheet ><25>
< bush boogie ><25>
< coon ><25>
< fag ><25>
< fags ><25>
< flikker ><25>
< flikkers ><25>
< gook ><25>
< jigaboo ><25>
< joden ><25>
< kamelvasker ><25>
< ku klux klan ><35>
< neger ><25>
< negersvans ><25>
< negersvin ><25>
< nichten ><25>
< nikker><25>
< raghead ><25>
< spaghettivreters ><25>
< spics ><25>
< spleetoog ><25>
< whitey ><25>
< wigger ><25>
< wops ><25>
< faggot><25>
< honkey ><25>
< nigger ><45>
< niggere ><25>
< sambo ><45>
< spaggar ><45>
<white supremacy><25>
<black supremacy><25>

