Changed and Added features in e2guardian 4.0.0

Major internal rewrite to improve code quality, stability and performance
The main advantage is the engine itself. It is more faster and powerful than before and tuning FD_SETSIZE is not needed anymore 


Tuning settings introduced/changed in v4.0.x:- 
--------------------------------------------

e2guardian.conf

- httpworkers added - specifies number of worker threads to start

- enablessl added - global enablement of SSL Cert checking and/or MITM
  If this is off then sslmitm options in e2guardianfn.conf files will be ignored

- authrequiresuserandgroup - If on it a user without group is considered like unauthenfied

Options removed from e2guardian.conf -

proxyfailureloginterval, urlcachenumber, urlcacheage, scancleancache,
createlistcachefiles, prefercachedlists, maxchildren, minchildren,
minsparechildren, preforkchildren, maxsparechildren, maxagechildren,
gentlechunk, maxips, ipcfilename, urlipcfilename, ipipcfilename,
mailer

If present in the e2guardian.conf file removed options are silently ignored.

See notes/NEWIN_v4 for more information on changed logic etc.
