This the v5.6.dev branch - developing v5.6
-------------------------------------------

See notes/NEWIN_v5 for details of development progress and
target new features and improvements.

Changed and Added features in e2guardian 5.6
--------------------------------------------

    Per filtergroup language support (user messages in language
    different to language defined in e2guardian.conf)

    Per category block templates.
    See data/languages/ukenglish/category_block_templates.d/README

    New storyboard functions destipin and responsecodein added for
    Geolocation filtering and testing of results codes.
    See notes/GeoLocation and notes/V5_Storyboard.pdf

    Logic changed so that destination IP DNS lookup can be made earlier when
    required for Geolocation lookup.

    Logformat configuration files replace hard-coded logformat numbers.  Provides for
    flexible logging including reporting on specific request and response headers.
    This implements a number of feature requests that have been outstanding for some
    time.
    See notes/LogFormatFiles

    New RequestID (consisting of ThreadID + StartUtime) can be used in logs to
     uniquely identify a request. Also can be used in block pages via -REQUESTID-
     variable.  Updated list of template variables in notes/template_variables.

    Amend dnsauth to accept fg group names as well as fg group numbers.


Tuning settings introduced/changed in v5.6.0:-
--------------------------------------------

e2guardian.conf

Options removed from e2guardian.conf -

usedashforblank - this option is now contained within the logformat configuration files and is specific to that log.

logfileformat - this is replaced by
                    accesslogformatconfig = 'logformatpath'  (for access.log, response.log and alert.log)
                and requestlogformatpath = 'logformatpath' (for request.log).

                Example format configs to match the old numbered formats are in configs/log_formats,
                so use aqcesslogformatconfig = 'path_to_log_formats_parent_dir/log_formats/logformat8'
                instead of logfileformat = 8




