# The default download manager.
# This is the safest option for unknown user-agents and content types, and
# hence a good one to include last.

# Which plugin should be loaded?
plugname = 'default'

# Regular expression for matching user agents
# When not defined, matches all agents.
#useragentregexp = '.*'

# Lists of mime types and extensions to manage
# When not defined, matches everything.
# These can be enabled separately; when both enabled,
# a request may match either list.
#managedmimetypelist = ''
#managedextensionlist = ''
