# The 'fancy' download manager.
# This outputs a Javascript progress bar to the browser when a file is taking
# a long time to download, and hence is unsuitable for browsers without
# javascript support; also you may wish to enable it only for types/extensions
# that are usually downloaded individually, rather than embedded in a web page,
# such as executables and archives.

# Which plugin should be loaded?
plugname = 'fancy'

# Regular expression for matching user agents
# When not defined, matches all agents.
#
# 'mozilla' also matches firefox, IE, etc.
useragentregexp = 'mozilla'

# Lists of mime types and extensions to manage
# When not defined, matches everything.
# These can be enabled separately; when both enabled,
# a request may match either list.
#managedmimetypelist = '/etc/dansguardian/lists/downloadmanagers/managedmimetypelist'
managedextensionlist = '/etc/dansguardian/lists/downloadmanagers/managedextensionlist'

# HTML/JavaScript Template
# The contents of this file determine what is presented to the user during
# and after downloading/scanning. It is essentially an HTML file, but must
# define certain JavaScript functions -  called at various stages during
# the process - allowing the page to be modified to reflect current progress.
# This option generates a path of the form <languagedir>/<language>/<template>
template = 'fancydmtemplate.html'

# Maximum download size
# When a file with unknown content length gets handled by the fancy DM,
# something must be done in the case that the file is found to be too large
# to scan (i.e. larger than maxcontentfilecachescansize).
# As of 2.9.7.0, a warning will be issued to the user that the fancy DM may
# not be able to cache the entire file, and the file will continue to be
# downloaded to disk (but not scanned) until it reaches this size, at which
# point the user will simply have to re-download the file (the URL won't be
# scanned again).
# The size is in kibibytes (i.e. 10240 = 10Mb)
maxdownloadsize = 80000
