# The trickle download manager.
# This is the least safe download manager, in that files which are/can be
# processed before they are complete - such as certain image formats, shell
# scripts, and multimedia files - MAY have a working, malicious portion sent
# to the browser before scanning is complete.
# However, this download manager works by sending bytes from the actual file
# to the client, and as such is the only manager which will indicate to all
# clients that a download is in progress in a completely standard manner.
# At least one kilobyte of the file will be kept back until scanning is
# complete.

# Which plugin should be loaded?
plugname = 'trickle'

# Regular expression for matching user agents
# When not defined, matches all agents.
#useragentregexp = '.*'

# Lists of mime types and extensions to manage
# When not defined, matches everything.
# These can be enabled separately; when both enabled,
# a request may match etiher list.
#managedmimetypelist = ''
#managedextensionlist = ''
