# e2guardian messages file in Russian KOI8-R 
"1"," "
"10","Превышен предел подключений. Задан лимит на  "
"11"," IP адресов."
"50"," в "
"51","ИСКЛЮЧЕНИЕ"
"52","ЗАПРЕЩЁН"
"53","ЗАРАЖЕН"
"54","ПРОСКАНИРОВАН"
"55","CONTENTMOD"    # needs translation (I think there is no need to translate this)
"56","URLMOD"    # needs translation (I think there is no need to translate this)
"57","HEADERMOD"    # needs translation (I think there is no need to translate this)
"58","HEADERADD"    # needs translation (I think there is no need to translate this)
"70","SSL SITE"
"71","Лимит IP"
"72","Сканирование контента"
"100","   IP-    web: "
"101","   IP-    web."
"102","       web: "
"103","IP заблокирован"
"104","Локация заблокирована"
"105","Пользователь заблокирован"
"121","Вы работаете в режиме белого списка"
"150","Сертификат, предоставленный сервером, недействителен"
"151","Не удалось установить SSL-соединение"
"152","Не удалось получить SSL-сертификат"
"153","Не удалось загрузить приватный ключ SSL"
"154","Не удалось установить SSL соединение с клиентом"
"155","Сервер не предоставил SSL-сертификат"
"156","SSL-сертификат сервера не совпадает с доменным именем"
"157","Не удалось создать туннель через локальный прокси"
"158","Не удалось открыть туннель"
"159","Не удалось подключиться к прокси серверу"
"160","Не удалось установить SSL соединение с сервером"
"200"," URL   ."
"300","  : "
"301","  ."
"400","   : "
"401","   ."
"402","Предел весов фраз "
"403","  ."
"450","Найден запрещённый поисковой запрос: "
"451","Найден запрещённый поисковой запрос."
"452","Найдена запрещённая комбинация поисковых запросов: "
"453","Найдена запрещённая комбинация поисковых запросов."
"454","Лимит весов поисковых запросов: "
"455","Превышен предел весов поисковых запросов."
"456","Найдена исключенная комбинация поисковых запросов: "
"457","Найден исключенный поисковой запрос: "
"500"," : "
"501"," URL: "
"502","Сайт не содержится в белом списке."
"503","URL,   : "
"504"," URL,   ."
"505","Включен режим белого списка, не позволяющий переходить на IP адреса."
"506","Защищенное соединение разрешено только для доверенных сайтов."
"507","Защищенное соединение по IP адресу запрещено."
"508","Доступ к интернету с этого браузера (или приложения) запрещен: "
"509","Доступ к интернету с этого браузера (или приложения) запрещен."
"520","Заблокированный HTTPS сайт: "
"521","Заблокированный поисковой запрос: "
"560","Заблокированный сайт (локальный): "
"561","Заблокированный URL (локальный): "
"580","Заблокированный HTTPS сайт (локальный): "
"581","Заблокированный поисковой запрос (локальный): "
"600","Доверенный IP клиента."
"601","Доверенный пользователь."
"602","Доверенный сайт."
"603","Доверенный URL."
"604","Разрешенная фраза: "
"605","Комбинация разрешенных фраз: "
"606","Пропущенный URL."
"607","Пропущенный доверенный cookie."
"608","Сканер пропустил доверенный URL."
"609","Доверенный URL с регулярным выражением: "
"620","Найден переход: "    # needs elaboration
"630","URL совпадает в локации "    # needs elaboration
"631","  ."
"632","Найден в списке перезаписи локации"    # needs elaboration
"662","Сайт (локальный)."
"663","URL (локальный)."
"700","  ."
"701","  ."
"750","MIME-тип не содержится в белом списке: "
"751","Файл не содержится в белом списке."
"800"," MIME-: "
"900","  : "
"1000","На данном сайте превышен уровень PICS маркировки." # needs elaboration
"1100","Найден вирус, либо запрещенный контент."
"1101","Реклама заблокирована"
"1200","Пожалуйста подождите. Проверка загрузки..."
"1201","Внимание: файл слишком большой для проверка. Если вы подозреваете, что размер файла больше, чем "
"1202",", обновите страницу, чтобы скачать напрямую."    # needs translation
"1203","ВНИМАНИЕ: невозможно произвести сканирование контента!"    # needs translation
"1210","Загрузка завершена.  Начинаю сканирование..."
"1220","Сканирование завершено.</p><p>Нажмите сюда, чтобы скачать: "
"1221","Загрузка завершена; Файл не был остканирован.</p><p>Нажмите сюда, чтобы скачать: "    # needs translation
"1222","Файл слишком большой для кэша.</p><p>Нажмите сюда, чтобы скачать заново, в обход сканера: "    # needs translation
"1230","Файл больше недоступен"
