#listcategory: "Chat"

< javachat ><50>
< webbchat ><50>
< webbtjatt ><50>
< webchat ><50>
< chatkamer ><50>
< chatroom ><50>
< irc ><50>
< ircd ><50>
< javachat ><50>
< javatjatt ><50>

#Web-based Instant Messaging
< gaim ><30>
< icq ><30>
<msn2go><30>
<aimexpress><30>
< wbmsn ><30>
<iloveim><30>
< kiwibox ><30>
< webmessenger ><30>
< e-messenger ><30>
< web2messenger ><30>
< onlinemessenger ><30>
< msnger><30>
< jpager><30>
< easymessage ><30>
<trillian ><30>
< instant messenger ><10>
<web based>,<messenger>,< msn ><50>
<yahoo!>,<messenger><30>

