#listcategory: "porn"


#Note: recomend that these are not applied as causes overblocking
#(^|[-\?+=&/_])(big|cyber|hard|huge|mega|small|soft|super|tiny|bare|naked|nude|anal|oral|topp?les){1,}.*(babe|bharath|boob|breast|busen|busty|clit|cum|cunt|dick|fetish|fuck|girl|hooter|lez|lust|orgy|penis|porn|porno|pupper|pussy|rotten|shit|smutpump|teen|tit|topp?les|xxx)s?([-\?+=&/_]|$)
#(^|[-\?+=&/_])(anal|babe|bharath|boob|breast|busen|busty|clit|cum|cunt|dick|fetish|fuck|girl|hooter|lez|lust|orgy|penis|porn|porno|pupper|pussy|rotten|shit|smutpump|teen|tit|topp?les|xxx){1,}.*(big|cyber|hard|huge|mega|soft|super|tiny|bare|naked|nude|oral|topp?les){1,}([-\?+=&/_]|$)

# specific bing images
(HN.608015417915609012)
(HN.608037292182080914)
(HN.608026043682259259)
