#listcategory: "Goodsites"

#youtube
<//www.youtube.com/yt/policyandsafety/><-60>
</t/terms><-60>
<www.google.com/intl/en/policies/privacy/><-60>

<schema.org/SearchResultsPage><-100>
<schema.org/WebPage><-100>
<schema.org/WebSite><-100>
<schemas.live.com/Web/><-100>
< make install ><-10>
< troubleshooting ><-10>
< howto ><-10>
< glibc ><-10>
< request lyrics ><-5>
< submit lyrics ><-5>
< rewrite ><-5>
< draft version><-10>
< acknowledgment ><-10>
#<adult education><-15>
#<advice><-5>
#<advice>,<help>,<gay><-15>
#<advice>,<help>,<lesbian><-15>
#<advice>,<help>,<rape><-15>
#<advice>,<help>,<sexual><-15>
< aids >,< breakthrough><-15>
< aids >,< cure>,<hiv><-15>
< aids epidemic ><-15>
< aids >,< hospital><-10>
< aids >,< information ><-10>
< aids >,< medical ><-10>
#<album><-5>
#<albums>,<cd>,<cassette><-15>
< amd ><-5>
< analyse ><-15>
< analysis ><-15>
#<andy warhol><-100>
#<anti child pornography><-5>
#<anti-piracy><-15>
#<antipiracy><-15>
#<anti pornography><-5>
< apparel ><-10>
#<archived lyrics><-15>
< article>,< cancer ><-10>
< article>,< education><-10>
< article>,< environment><-10>
< article>,< health><-10>
#<article>,<medical><-10>
< article>,< research ><-10>
#<article>,<sexuality><-10>
< article>,< social ><-10>
< article>,< study ><-10>
< assessment><-5>
< association news ><-10>
#<atari><-15>
< athlet>,< event><-10>
< athlet>,< record><-10>
< athlet>,< venue><-10>
< auditor ><-10>
< authoritative ><-10>
#<back catalogue><-10>
#<background briefing><-15>
< baptist ><-5>
#<beaut>,<hair>,<skin><-5>
#<beauty facial><-5>
#<beauty product><-5>
#<beauty salon><-5>
< being defined ><-10>
< benchmark ><-5>
< bible ><-10>
< bible study ><-10>
< biblical ><-10>
< bibliography ><-15>
#<biggest selling newspaper><-5>
< biology ><-40>
#<birth control><-10>
< body and spirit ><-5>
< book forum ><-5>
< book notes ><-15>
< breast cancer><-15>
< breast >,< cancer>,< treatment><-15>
< breast >,< medical><-10>
< browse artists ><-15>
< by artist ><-10>
< cancer><-10>
< cancer >,< cure><-10>
< cancer >,< disease><-10>
< cancer >,< hospital ><-10>
< cancer >,< medical ><-10>
< cancer >,< radiation ><-10>
< cancer >,< therapy ><-10>
< cancer >,< treatment><-10>
#<car accessories><-5>
< career><-10>
< catholic><-5>
< championship><-10>
< chapter><-5>
< character info ><-15>
< character list><-40>
< chardonnay ><-10>
< chemistry ><-40>
< child psychologist><-40>
< christology ><-5>
< church><-10>
< classical ><-40>
< classicnote ><-60>
< commentary ><-10>
< commerce ><-10>
< commissioner><-10>
< compensation ><-5>
< composition ><-5>
< conclusion><-5>
< congregation><-5>
#<congress><-10>
< constitute a criminal ><-10>
< content filter administrator ><-1000>
#<contraception><-10>
#<contraceptive><-10>
< counseling ><-10>
#<crash kills><-5>
< criminal investigation><-10>
< cultural resource><-15>
< dance mix ><-15>
< data about ><-10>
< data on ><-10>
< definition ><-10>
#<democrat><-10>
< dental care ><-10>
#<department of health><-10>
< dictionary >,< thesaurus ><-15>
#<discussion forum><-15>
< displaying this page may force you to leave Bing Image ><-35>
#< dj >,< vinyl><-15>
< documentary ><-15>
#<does not contain porn><-5>
< domestic violence ><-10>
#<donate><-5>
#<dreamcast><-15>
#<drug information><-5>
< drug research ><-5>
< drum & bass ><-40>
#<dvd review><-40>
#< e-card><-10>
#< ecard><-10>
< education><-5>
< education>,< learning ><-5>
< education>,< resource><-5>
< elder ><-10>
< elucidate ><-5>
#<emails of support><-5>
< encourages conduct ><-10>
< environment ><-5>
#<essay><-10>
< ethicist ><-15>
< ex-><-5>
< excellence in ><-10>
< exodus ><-5>
#<ex-rated><-40>
< facial expression ><-40>
#<facial>,<mask><-5>
#<facial>,<peel><-5>
#<facial>,<plastic surgery><-60>
< facial >,< skin ><-10>
< fact sheet><-5>
#<fag break><-5>
< fallacies ><-5>
< fallacy ><-5>
#<family problems><-10>
#<fan site><-5>
< faq ><-10>
#< fda approved><-40>
#< fda-approved ><-40>
< federal court ><-10>
#<fight pedophilia><-5>
< first aid ><-10>
< for educators ><-10>
< fresh investigation ><-15>
< full article ><-5>
#<full track list><-10>
#<gay aware><-10>
< genre ><-5>
< glossary of terms ><-15>
< gospel ><-5>
< grammar ><-10>
< guitar ><-15>
#<happy hardcore><-40>
< hardback ><-10>
#<hardcore techno><-40>
< hard house ><-40>
< hard trance ><-40>
< hardware ><-10>
< headquarters ><-5>
< health ><-10>
#<health><-10>
#<health and beauty><-10>
#<health>,<disease><-10>
#<health>,<disorder><-5>
#<health>,<intercourse><-5>
#<health>,<penis><-5>
#<health>,<physician><-5>
#<health>,<virgina><-5>
< herbal ><-5>
< hip-hop ><-5>
< h.i.v ><-15>
< hiv ><-15>
< homily ><-5>
< hormone >,< medical ><-10>
< hormone replacement ><-15>
#<hormone>,<therapy><-10>
#<hormone>,<treatment><-10>
< hospital><-10>
#<human nature><-10>
< human rights ><-10>
< imdb ><-40>
< intel ><-5>
< intellectual property ><-5>
#<internet movie database><-80>
< interview ><-5>
#<intolerance><-10>
< investigative ><-15>
< investigative documentary ><-150>
< isbn><-40>
#<is not porn><-5>
< issue>,< environment><-10>
< issue>,< medical ><-10>
< jesus christ ><-10>
< job search><-10>
< journal >,< education ><-15>
< journal >,< findings ><-15>
< journalism ><-10>
< journal >,< medical ><-15>
< journal >,< science ><-15>
#<legal aid><-10>
< letters to the editor ><-40>
< literature ><-5>
< losing streak ><-10>
< lyrics ><-60>
< lyrics archive ><-5>
< lyrics by artist ><-100>
< lyrics by title ><-100>
#<man charged><-5>
< mathematic><-15>
< mechanic ><-10>
< medical ><-5>
< medical >,< biology ><-5>
< medical care ><-15>
< medical condition><-15>
< medical problem><-15>
< message board ><-10>
< messagemate ><-10>
< metabolism ><-15>
< ministry ><-5>
#<more articles><-5>
< more news ><-10>
#<morning herald><-80>
#<movie review><-40>
#<music entertainment><-5>
#<newsletter><-10>
#<news update><-5>
#<nintendo><-15>
#<nonoxynol><-5>
#<no porn policy><-10>
#<official movie site><-15>
< open source ><-5>
< ordination ><-5>
< ornithology ><-15>
< other articles ><-5>
< otherwise objectionable ><-10>
#<overclocker><-80>
< paperback><-40>
< parliment><-10>
< partnership><-5>
< pathology ><-5>
< pediatric ><-40>
< pilot program><-15>
#<plastic surgery><-10>
#<playstation><-15>
< poems ><-10>
< poetry ><-10>
< police seized ><-10>
< police spokes><-10>
< postmodern ><-15>
< praise and criticism ><-15>
< preface ><-5>
< presbyterian ><-5>
< prevent illegal distrubtion ><-15>
< priest><-10>
#<print article><-5>
#<printer friendly version><-5>
#<print story><-5>
#<print this article><-5>
#<print this story><-5>
#<promote sexual abstinence><-15>
< proposal>,< draft ><-10>
< pursue legal action ><-5>
< radio national><-15>
< rain forest><-40>
< rape victim><-40>
< recommended publication><-40>
< recommended reading ><-40>
< record collect><-15>
#<record label><-15>
< reference material ><-15>
#<related stories><-40>
#<related subjects><-10>
#<remix>,<production>,<cd><-10>
< report child porn ><-15>
< request song ><-15>
< research><-5>
< reserves the right ><-10>
< resource page ><-10>
< safe sex ><-5>
< satire ><-15>
< satirical ><-15>
< scholar ><-5>
< science ><-10>
< scientific ><-10>
< script review ><-40>
< servicemen ><-10>
< sermon ><-15>
< setting goals ><-40>
#<sex compaign><-10>
< sex education ><-10>
< sex education web circle ><-10>
#<sexually transmitted><-10>
< short summary  ><-40>
#<sign this guestbook ><-15>
< skin care ><-10>
< social issue ><-10>
< sony music ><-40>
< special investigation ><-5>
< spermicide ><-5>
< spiritual ><-5>
< spoof ><-10>
< starlet >,< toyota ><-10>
#<stop child porn><-10>
#<stop child pornography><-10>
#<stop illegal distrubtion><-15>
#<stop pedophilia><-10>
#<stop porn><-10>
#<stop pornography><-10>
< student of the year ><-10>
< study >,< character ><-40>
< study guide ><-15>
< study >,< poem><-15>
< study >,< poet><-15>
< study >,< reference ><-15>
< study >,< text ><-15>
< submit song ><-15>
< supreme court ><-5>
#<sydney morning herald><-100>
< symposium ><-15>
< syndrome ><-15>
< teach><-5>
< technology news><-10>
#<term paper><-100>
< thinktank ><-40>
< this is not a porn><-5>
< tournament ><-5>
< trade ><-5>
< travel ><-5>
< treatment ><-5>
< tumor ><-5>
< turning off SafeSearch may result in the display of mature or sexually explicit content><-35>
< university ><-5>
#<unlawful>,<defamatory>,<obscene>,<vulgar><-5>
#<vagina>,<education><-25>
< various artists ><-5>
< video review ><-40>
#<violates or infringes><-10>
< vocation ><-5>
< war stories ><-10>
< war story ><-10>
< webquest ><-40>
< woman charged ><-5>
#<wrestlemania><-15>
#<wrestling><-15>
< wwf ><-15>
#<x-box><-15>
#<xbox><-15>
#<xxx>,< ale><-5>
#<xxx>,<beer><-10>
#<xxx>,<drought><-5>
< you shall not >,< material >,< violates ><-10>

< flight ><-10>
< airline ><-10>

#added to positively weight the wikipedia site - JMH 21/03/2006
< Wikipedia, the free encyclopedia ><-60>

#added to allow twitter front page (staff only) and other signin pages
<twttr.BANNED_PASSWORDS>,<twttr.versionNam>,<phoenix><-300>

# moved from exceptions

< ebay listings :><-50>
< virgin rain forest ><-50>
< x-rated=no ><-10>
