# Originally created by David Burkholder
#
#
# listcategory: "conspiracy"
#


<conspir><30>
<bizarre><40>
<top secret><40>
<reptillian agenda><40>
<secret societ><40>
<lunatic fringe><25>
<behind the scenes><40>
<paranormal><40>
<supernatural><40>
<mind control><40>
<disinform><40>
<brainwash><40>
<bohemian grove><40>
<subliminal><40>
<subculture><40>
<coverup><40>
<truthseeking><40>
<truth seeking><40>
<symbolog><40>
<backmask><40>
<rumormill><40>
<cheating device><40>
<test device><40>
<lock pick><40>
<pick lock><40>
<intriguing><20>
<occult><40>
<phantom><40>
<all exposed><40>
<invisible empire><40>
<alternative news><40>
<exposing the lies><55>


#New world order
<big brother><40>
<one world government><40>
<new world order><40>
<apocalyp><40>
<antichrist><40>
<control the people><75>
<control the world><75>

#Ufo
< ufo><40>
<area 51><40>
<alien sight><40>
<extraterrestrial><40>
<aliens><40>
<skywatch><40>
<cropcircle><40>
<secret base><40>
<secret plan><40>
<lake monster><40>