#
# Created by Sazarul Izam <izam@oscc.org.my>
# Sorted by words
#
#listcategory: "Pornography (Malay)"

<18 tahun><10>
<18 tahun>,<dewasa>,<ghairah><120>
<batang><10>
<batang>,<konek><120>
<batang>,<kote><120>
<bogel><60>
<bogel>,<artis><80>
<buah dada><80>
<burit><50>
<burit>,<rogol><120>
<celaka><40>
<cipap><100>
<dayung><10>
<dayung>,<ghairah>,<puas><120>
<dubur><40>
<faraj><10>
<faraj>,<konek><120>
<fark><80>
<ghairah><10>
<ghairah>,<rangsang><50>
<kimak><80>
<kiwak><80>
<konek><80>
<konek>,<cipap><150>
#<kote><80>  Recommended by Dave BurkHolder
<kote>,<cipap><150>
<lancau><80>
<lanciao><80>
<lancap><80>
<lubang><10>
<main>,<batang>,<ghairah><120>
<nonok><80>
<ponggong><80>
<puki><80>
<pukimak><80>
<punggung><10>
<punggung>,<kote>,<konek><120>
<ramas><10>
<ramas>,<buah dada><100>
<ramas>,<tetek><120>
<ramas>,<ghairah><80>
<rangsang><10>
<rogol><10>
< sial><50>
<telanjang><80>
<telur><10>
<testis><10>
<tetek><10>
<tetek>,<puki><120>
<tutuh><80>
<zakar><20>
<zakar>,<zina><60>
<zakar>,<puas>,<sedap><120>
<zina><10>
