#
# Original data Cedric Foll
# Data mined by Daniel Barron
#

#listcategory: "Pornography (French)"

< pornographique ><20>
< des mineurs ><15>
< Je certifie ><10>
< amateurs ><10>
< sodomie ><20>
< un mineur ><10>
< de poursuivre ><10>
< majeur et ><10>
< img sexe ><10>
< titre personnel ><10>
< vigueur ><10>
< seins ><10>
< pornographie ><20>
< action judiciaire ><10>
< sperme ><10>
< lingerie ><10>
< contient des ><10>
< public majeur ><10>
< Sexe ><10>
< réservé ><10>
< ci-dessus ><10>
< censure ><10>
< accéder ><10>
< adultes ><10>
< l'honneur ><10>
< du caractère ><10>
< permettant ><10>
< penetration ><10>
< m'autorisent ><10>
< sur honneur ><10>
< m'interdit ><10>
< choquantes ><10>
< lesbiennes ><15>
< des textes ><10>
< contenu des ><10>
< erotique ><10>
< fellation ><15>
< rencontre ><10>
< consulter ><10>
< charme ><10>
< responsabilité si ><10>
< partouze ><10>
< fellation ><10>
< rencontre ><10>
< Mesurez ><10>
< choqué ><10>
< a xiti ><10>
< érotique ><10>
< de censure ><10>
< caractère pornographique ><10>
< manière ><10>
< lesbienne ><10>
< sexualité ><10>
< censure divulgation ><10>
< lu attentivement ><10>
< erotisme ><10>
< rencontres ><10>
< lesbiennes ><15>
< transmettre ><15>
< transmettre de ><10>
< vagin ><10>
< quelque manière ><10>
< de sexe ><10>
< voyeur ><10>
< galerie ><10>
< mineur assumer ><15>
< j'accède ><10>
< sexe gratuit ><10>
< privée ><10>
< erotiques ><10>
< erotisme ><10>
< de sexualité ><10>
< lesbienne ><10>
< fellations ><10>
< éditrice ><10>
< echangisme ><10>
< pornographiques ><10>
< homosexuel ><15>
< permettant empécher ><10>
< sodomies ><15>
< echangisme ><10>
< defloration ><10>
< travestis ><10>
< pour adultes ><10>
< photo sexe ><15>
< sexe photo ><15>
< meta amatrice ><10>
< jouir ><5>
< travesti ><15>
< fetichisme ><15>
< érotiques ><10>
< caractere pornographique ><10>
< cochonne ><10>
< transexuels ><10>
< transsexuel ><10>
< aux mineurs ><10>
< aucun organisme ><15>
< analeclate ><10>
< asiatrique ><10>
< mineur accede ><10>
< caractère érotique ><10>
< annuaire sexe ><10>
< érotisme ><10>
< bisexuel ><10>
< godemichets ><10>
< vibro ><10>
< personnes mineures ><10>
< videos gratuites ><10>
< photos classees ><10>
< photos femmes ><10>
< photos pornos ><15>
< nudité ><10>
< Sexe gratuit ><15>
< Transexuels ><10>
< photo gratuite ><10>
< organisme Etat ><10>
< sadomaso ><15>
< pénétration ><10>
< hermaphrodites ><10>
<est un site réservé aux adultes><80>
<caractère érotique><80>
< nu ><10>
< nue ><20>
<choquantes pour certaines sensibilités><30>
<orienté adulte><30>
<vous certifiez>,<plus de 18 ans><40>

