#listcategory: "Illegal Drugs (Portuguese)"

< 2cb ><25>
< amfetamiini ><25>
< anfetamina><25>
< bong ><25>
< butilnitrat ><25>
< nitrato de butil  ><25>
< nitrato butil><25>
< cannabis ><25>
< cocaína ><25>
< cachimbo de crack ><25>
< cachimbo para crack ><25>
< ganga ><25>
< ganja ><25>
< ghb ><25>
< alucionógen><25>
< alucinogênic><25>
< haxixe><25>
< heroína ><25>
< huffing ><25>
< inalante ><20>
< koka ><25>
< koks ><25>
< lsd ><25>
< ácido lisérgico ><25>
< marihuana ><25>
< marijuana ><25>
< morfina><25>
< narcótico><25>
< ópio ><25>
< pílula><25>
< esteróide><25>
< chapado><25>
< zureta><25>
