#listcategory: "Illegal Drugs"

< 2cb ><25>
< alkylnitrat ><25>
< alkyl nitrate ><25>
< amfetamiini ><25>
< amphetamine ><25>
< amylnitrat ><25>
< amyl nitrate ><25>
< amylnitrit ><25>
< amyl nitrite ><25>
< anfetamina ><25>
< blowcaine ><25>
< bong ><25>
< butylnitrat ><25>
< butyl nitrate ><25>
< cannabis ><25>
< cocaine ><25>
< crack house ><25>
< crack pipe ><25>
< crystal meth ><25>
< gamma hydroxybutyrate ><25>
< gamma hydroxybutyric ><25>
< ganga ><25>
< ganja ><25>
< ghb ><25>
< hallucinogen ><25>
< hallucinogenic ><25>
< hallucinogens ><25>
< hallusinogeeni ><25>
< hallusinogeenit ><25>
< halluzinogen ><25>
< halluzinogene ><25>
< hanf ><25>
< hasch ><25>
< hashish ><25>
< heroiini ><25>
< heroin ><25>
< huffing ><25>
< inhalant ><20>
< inhalants ><20>
< jointkippe ><25>
< ketamine ><25>
< kokain ><25>
< koks ><25>
< lsd ><25>
< lysergic acid diethylamide ><25>
< marihuana ><25>
< marijuana ><25>
< methamphetamin ><25>
< methamphetamine ><25>
< methamphetamines ><25>
< methylenedioxyamphetamine ><25>
< methylenedioxyethylamphetamine ><25>
< methylenedioxymethamphetamine ><25>
< morphin ><25>
< morphine ><25>
< narcoti><25>
< narcotic ><25>
< narcotics ><25>
< narkotika ><25>
< opiate ><25>
< opium ><25>
< oppiare ><25>
< oppio ><25>
< pillole ><25>
< pills ><25>
< poppers ><25>
< reefer ><25>
< reefers ><25>
< roach clip ><25>
< rohypnol ><25>
< roofies ><25>
< rophies ><25>
< shrooms ><25>
< soufflette ><25>
< steriod ><25>
< steriods ><25>
< stimulant ><20>
< stimulants ><20>
< stoned ><25>
