# DansGuardian messages file
# Translated to Traditional Chinese (Big5) by: Fr. Visminlu Vicente L. Chua, S.J. 2002-10-10
# 2004-08-20: Translated 606 and 607
# 2008/10/16: Translated 608, 609, 1100, 1101, 1200, 1210, 1220, 1230
"1","ڵŪ"
"100","zϥΪ IP }\sںG"
"101","zϥΪ IP }\sںC"
"102","zϥΪbW٤\sںG"
"200","zҽШD URL 榡~C"
"300","QTyryG"
"301","QTyryC"
"400","QTզXyryG"
"401","QTզXyryC"
"402","[vyry"
"403","WL[vyryC"
"500","QT}G"
"501","QT URLG"
"502","ͮġAӨ}buզWv̡C"
"503","uWܡvoOQT URLG"
"504","uWܡvQT URLC"
"505","ϥ IP ͮġAӨӦa}uO@IPa}C"
"600","Pҥ~Ȥ IP ۦPC"
"601","Pҥ~ȤbۦPC"
"602","Pҥ~}ۦPC"
"603","Pҥ~URLۦPC"
"604","ҥ~yryG"
"605","զXҥ~yryG"
"606","VL URL ҥ~C"
"607","VL cookie ҥ~C"
"608","yɲL URL ҥ~C"
"609","Wܨҥ~ URL kXG"
"700","TWǡC"
"701","WLWǷC"
"800","QTMIMEwAG"
"900","QTɦWG"
"1000","W}WLFPICSХܼhC"

"1100","frΤ}eC"
"1101","si"
"1200","еy - bUAԱy ..."
"1210","UC}ly ..."
"1220","yC</p><p>Io̤UG "
"1230","ɮפwsb"
