#
# Good phrases in Brazilian Portuguese
#
<doação><-20>
<doacao><-20>
<doaçao><-20>
<femea><-20>
<fêmea><-20>
<vira-lata><-20>
<filhote><-20>
<amor><-20>
<carinho><-20>
<afeto><-20>
<abandon><-30>
<desaparecid><-30>
<procura-se><-20>
<vendo><-15>
<deficiente><-20>
<deficiência><-20>
<deficiencia><-20>
<adoção><-20>
<adocao><-20>
<adotar><-20>
<tunning><-10>
<tunado><-10>
<noticia><-20>
<notícia><-20>
<software livre><-20>
<tutorial><-20>
<comunidade><-10>
<artigo><-20>
<foto>,<satelite><-20>
<foto>,<telescopio><-20>
<vestibular><-10>
<graduação><-10>
<graduacao><-10>
<pós-graduação><-10>
<pos-graduacao><-10>
<pesquisa><-10>
<cultura><-10>
<biblioteca><-10>
<museus><-10>
<museolog><-30>

