#listcategory: "Pornography (Russian)"
#
# Originally Created By Fernand Jonker
#
# Russian-English bad words dictionary - http://0.viv.ru/cont/dict_mat/1.html


<проститутки><50> #prostitutes
<фото><5> #photo
<бюст><40> #bust
<анал><40> #anal
<анальный><40> #anal
<анальный секс><50> #anal sex
<aнальный секс><120> #anal sex (first 'a' is latin)
<оральный секс><50> #oral sex
<oральный секс><120> #oral sex (first 'o' is latin)
<секса><40> #sex
<секс><40> #sex
<секс чат><50> #sex chat
<cекс чат><120> #sex chat (first 'c' is latin)
<секс форум><50> #sex forum
<cекс форум><120> #sex forum (first 'c' is latin)
<досуга><5> #leisure
<интим услуги><40> #intimate service
<молодые><2> #teen
<пожилые><2> #mature
<лесби><40> #lesbi
<лесбиянки><40> #lesbian
<извращения><40> #bizarre
<азиатки><20> #asian
<все категории><5> #all categories
<бдсм><40> # bdsm
<беременные><10> #pregnant
<большие сиськи><40> #large breasts
<гениталии><40> #genitalia
<генеталии><40> #genitalia
<групповуха><40> #groupsex
<женская кончина><40> #woman cum
<знаменитости><5> #celebrity
<зрелые женщины><40> #mature women
<латинас><40> #latinas
<любители><5> #amateurs
<на публике><5> #in public
<негры><5> #blacks
<писающие><40> #pissing
<позирующие><10> #posing
<порно><40> #porno
<порно звезды><40> #porn stars
<рисунки><4> #pictures
<самотык><40> #masturbate
<скрытой камерой><40> #hidden camera
<сперма на лице><60> #sperm on face
<страпон><40> #strapon
<тины><40> #slime
<толстушки><40> #fat
<фетиш><40> #fetish
<бесплатное порно и эротика><40> #free porno and erotics
<самые лучшие порно галереи отобранные в ручную><40> #the porno gallery
<шлюхи москвы><40> #whores of Moscow
