#
# Brazillian Portuguese Porn Banned Phrases
# Originally created by Aecio F. Neto with additions from Allan Gomes
#

#listcategory: "Pornography (Portuguese)"

<conteúdo erótico>,<menor de idade>,<saia>
<conteudo erotico>,<menor de idade>,<saia>

< clique aqui>,< entrar >,<maior de 18 anos>
< clique aqui>,< entrar >,<maior de idade>
< clique aqui>,< entrar >,<mais de 18 anos>

< destinad>,< adult>,< exclusiv>,<maior de 18 anos>
< destinad>,< adult>,< exclusiv>,<maior de 21 anos>
< destinad>,< adult>,< exclusiv>,<maior de idade>
< destinad>,< adult>,< exclusiv>,<maiores de 18 anos>
< destinad>,< adult>,< exclusiv>,<maiores de 21 anos>
< destinad>,< adult>,< exclusiv>,<mais de 18 anos>
< destinad>,< adult>,< exclusiv>,<mais de 21 anos>
< destinad>,< adult>,< exclusiv>,<menor de 18 anos>
< destinad>,< adult>,< exclusiv>,<menor de 21 anos>
< destinad>,< adult>,< exclusiv>,<menor de idade>
< destinad>,< adult>,< exclusiv>,<menores de 18 anos>
< destinad>,< adult>,< exclusiv>,<menores de 21 anos>
< destinad>,< adult>,< exclusiv>,<menos de 18 anos>
< destinad>,< adult>,< exclusiv>,<menos de 21 anos>

< destinad>,< adult>,<explícit>,<maior de 18 anos>
< destinad>,< adult>,<explícit>,<maior de 21 anos>
< destinad>,< adult>,<explícit>,<maior de idade>
< destinad>,< adult>,<explícit>,<maiores de 18 anos>
< destinad>,< adult>,<explícit>,<maiores de 21 anos>
< destinad>,< adult>,<explícit>,<mais de 18 anos>
< destinad>,< adult>,<explícit>,<mais de 21 anos>
< destinad>,< adult>,<explícit>,<menor de 18 anos>
< destinad>,< adult>,<explícit>,<menor de 21 anos>
< destinad>,< adult>,<explícit>,<menor de idade>
< destinad>,< adult>,<explícit>,<menores de 18 anos>
< destinad>,< adult>,<explícit>,<menores de 21 anos>
< destinad>,< adult>,<explícit>,<menos de 18 anos>
< destinad>,< adult>,<explícit>,<menos de 21 anos>

< destinad>,< adult>,<sexo>,<maior de 18 anos>
< destinad>,< adult>,<sexo>,<maior de 21 anos>
< destinad>,< adult>,<sexo>,<maior de idade>
< destinad>,< adult>,<sexo>,<maiores de 18 anos>
< destinad>,< adult>,<sexo>,<maiores de 21 anos>
< destinad>,< adult>,<sexo>,<mais de 18 anos>
< destinad>,< adult>,<sexo>,<mais de 21 anos>
< destinad>,< adult>,<sexo>,<menor de 18 anos>
< destinad>,< adult>,<sexo>,<menor de 21 anos>
< destinad>,< adult>,<sexo>,<menor de idade>
< destinad>,< adult>,<sexo>,<menores de 18 anos>
< destinad>,< adult>,<sexo>,<menores de 21 anos>
< destinad>,< adult>,<sexo>,<menos de 18 anos>
< destinad>,< adult>,<sexo>,<menos de 21 anos>

< destinad>,< adult>,<sexual >,<maior de 18 anos>
< destinad>,< adult>,<sexual >,<maior de 21 anos>
< destinad>,< adult>,<sexual >,<maior de idade>
< destinad>,< adult>,<sexual >,<maiores de 18 anos>
< destinad>,< adult>,<sexual >,<maiores de 21 anos>
< destinad>,< adult>,<sexual >,<mais de 18 anos>
< destinad>,< adult>,<sexual >,<mais de 21 anos>
< destinad>,< adult>,<sexual >,<menor de 18 anos>
< destinad>,< adult>,<sexual >,<menor de 21 anos>
< destinad>,< adult>,<sexual >,<menor de idade>
< destinad>,< adult>,<sexual >,<menores de 18 anos>
< destinad>,< adult>,<sexual >,<menores de 21 anos>
< destinad>,< adult>,<sexual >,<menos de 18 anos>
< destinad>,< adult>,<sexual >,<menos de 21 anos>

< direcionad>,< adult>,< exclusiv>,<maior de 18 anos>
< direcionad>,< adult>,< exclusiv>,<maior de 21 anos>
< direcionad>,< adult>,< exclusiv>,<maior de idade>
< direcionad>,< adult>,< exclusiv>,<maiores de 18 anos>
< direcionad>,< adult>,< exclusiv>,<maiores de 21 anos>
< direcionad>,< adult>,< exclusiv>,<mais de 18 anos>
< direcionad>,< adult>,< exclusiv>,<mais de 21 anos>
< direcionad>,< adult>,< exclusiv>,<menor de 18 anos>
< direcionad>,< adult>,< exclusiv>,<menor de 21 anos>
< direcionad>,< adult>,< exclusiv>,<menor de idade>
< direcionad>,< adult>,< exclusiv>,<menores de 18 anos>
< direcionad>,< adult>,< exclusiv>,<menores de 21 anos>
< direcionad>,< adult>,< exclusiv>,<menos de 18 anos>
< direcionad>,< adult>,< exclusiv>,<menos de 21 anos>

< direcionad>,< adult>,<explícit>,<maior de 18 anos>
< direcionad>,< adult>,<explícit>,<maior de 21 anos>
< direcionad>,< adult>,<explícit>,<maior de idade>
< direcionad>,< adult>,<explícit>,<maiores de 18 anos>
< direcionad>,< adult>,<explícit>,<maiores de 21 anos>
< direcionad>,< adult>,<explícit>,<mais de 18 anos>
< direcionad>,< adult>,<explícit>,<mais de 21 anos>
< direcionad>,< adult>,<explícit>,<menor de 18 anos>
< direcionad>,< adult>,<explícit>,<menor de 21 anos>
< direcionad>,< adult>,<explícit>,<menor de idade>
< direcionad>,< adult>,<explícit>,<menores de 18 anos>
< direcionad>,< adult>,<explícit>,<menores de 21 anos>
< direcionad>,< adult>,<explícit>,<menos de 18 anos>
< direcionad>,< adult>,<explícit>,<menos de 21 anos>

< direcionad>,< adult>,<sexo>,<maior de 18 anos>
< direcionad>,< adult>,<sexo>,<maior de 21 anos>
< direcionad>,< adult>,<sexo>,<maior de idade>
< direcionad>,< adult>,<sexo>,<maiores de 18 anos>
< direcionad>,< adult>,<sexo>,<maiores de 21 anos>
< direcionad>,< adult>,<sexo>,<mais de 18 anos>
< direcionad>,< adult>,<sexo>,<mais de 21 anos>
< direcionad>,< adult>,<sexo>,<menor de 18 anos>
< direcionad>,< adult>,<sexo>,<menor de 21 anos>
< direcionad>,< adult>,<sexo>,<menor de idade>
< direcionad>,< adult>,<sexo>,<menores de 18 anos>
< direcionad>,< adult>,<sexo>,<menores de 21 anos>
< direcionad>,< adult>,<sexo>,<menos de 18 anos>
< direcionad>,< adult>,<sexo>,<menos de 21 anos>

< direcionad>,< adult>,<sexual >,<maior de 18 anos>
< direcionad>,< adult>,<sexual >,<maior de 21 anos>
< direcionad>,< adult>,<sexual >,<maior de idade>
< direcionad>,< adult>,<sexual >,<maiores de 18 anos>
< direcionad>,< adult>,<sexual >,<maiores de 21 anos>
< direcionad>,< adult>,<sexual >,<mais de 18 anos>
< direcionad>,< adult>,<sexual >,<mais de 21 anos>
< direcionad>,< adult>,<sexual >,<menor de 18 anos>
< direcionad>,< adult>,<sexual >,<menor de 21 anos>
< direcionad>,< adult>,<sexual >,<menor de idade>
< direcionad>,< adult>,<sexual >,<menores de 18 anos>
< direcionad>,< adult>,<sexual >,<menores de 21 anos>
< direcionad>,< adult>,<sexual >,<menos de 18 anos>
< direcionad>,< adult>,<sexual >,<menos de 21 anos>

< dirigid>,< adult>,< exclusiv>,<maior de 18 anos>
< dirigid>,< adult>,< exclusiv>,<maior de 21 anos>
< dirigid>,< adult>,< exclusiv>,<maior de idade>
< dirigid>,< adult>,< exclusiv>,<maiores de 18 anos>
< dirigid>,< adult>,< exclusiv>,<maiores de 21 anos>
< dirigid>,< adult>,< exclusiv>,<mais de 18 anos>
< dirigid>,< adult>,< exclusiv>,<mais de 21 anos>
< dirigid>,< adult>,< exclusiv>,<menor de 18 anos>
< dirigid>,< adult>,< exclusiv>,<menor de 21 anos>
< dirigid>,< adult>,< exclusiv>,<menor de idade>
< dirigid>,< adult>,< exclusiv>,<menores de 18 anos>
< dirigid>,< adult>,< exclusiv>,<menores de 21 anos>
< dirigid>,< adult>,< exclusiv>,<menos de 18 anos>
< dirigid>,< adult>,< exclusiv>,<menos de 21 anos>

< dirigid>,< adult>,<explícit>,<maior de 18 anos>
< dirigid>,< adult>,<explícit>,<maior de 21 anos>
< dirigid>,< adult>,<explícit>,<maior de idade>
< dirigid>,< adult>,<explícit>,<maiores de 18 anos>
< dirigid>,< adult>,<explícit>,<maiores de 21 anos>
< dirigid>,< adult>,<explícit>,<mais de 18 anos>
< dirigid>,< adult>,<explícit>,<mais de 21 anos>
< dirigid>,< adult>,<explícit>,<menor de 18 anos>
< dirigid>,< adult>,<explícit>,<menor de 21 anos>
< dirigid>,< adult>,<explícit>,<menor de idade>
< dirigid>,< adult>,<explícit>,<menores de 18 anos>
< dirigid>,< adult>,<explícit>,<menores de 21 anos>
< dirigid>,< adult>,<explícit>,<menos de 18 anos>
< dirigid>,< adult>,<explícit>,<menos de 21 anos>

< dirigid>,< adult>,<sexo>,<maior de 18 anos>
< dirigid>,< adult>,<sexo>,<maior de 21 anos>
< dirigid>,< adult>,<sexo>,<maior de idade>
< dirigid>,< adult>,<sexo>,<maiores de 18 anos>
< dirigid>,< adult>,<sexo>,<maiores de 21 anos>
< dirigid>,< adult>,<sexo>,<mais de 18 anos>
< dirigid>,< adult>,<sexo>,<mais de 21 anos>
< dirigid>,< adult>,<sexo>,<menor de 18 anos>
< dirigid>,< adult>,<sexo>,<menor de 21 anos>
< dirigid>,< adult>,<sexo>,<menor de idade>
< dirigid>,< adult>,<sexo>,<menores de 18 anos>
< dirigid>,< adult>,<sexo>,<menores de 21 anos>
< dirigid>,< adult>,<sexo>,<menos de 18 anos>
< dirigid>,< adult>,<sexo>,<menos de 21 anos>

< dirigid>,< adult>,<sexual >,<maior de 18 anos>
< dirigid>,< adult>,<sexual >,<maior de 21 anos>
< dirigid>,< adult>,<sexual >,<maior de idade>
< dirigid>,< adult>,<sexual >,<maiores de 18 anos>
< dirigid>,< adult>,<sexual >,<maiores de 21 anos>
< dirigid>,< adult>,<sexual >,<mais de 18 anos>
< dirigid>,< adult>,<sexual >,<mais de 21 anos>
< dirigid>,< adult>,<sexual >,<menor de 18 anos>
< dirigid>,< adult>,<sexual >,<menor de 21 anos>
< dirigid>,< adult>,<sexual >,<menor de idade>
< dirigid>,< adult>,<sexual >,<menores de 18 anos>
< dirigid>,< adult>,<sexual >,<menores de 21 anos>
< dirigid>,< adult>,<sexual >,<menos de 18 anos>
< dirigid>,< adult>,<sexual >,<menos de 21 anos>

< orientad>,< adult>,< exclusiv>,<maior de 18 anos>
< orientad>,< adult>,< exclusiv>,<maior de 21 anos>
< orientad>,< adult>,< exclusiv>,<maior de idade>
< orientad>,< adult>,< exclusiv>,<maiores de 18 anos>
< orientad>,< adult>,< exclusiv>,<maiores de 21 anos>
< orientad>,< adult>,< exclusiv>,<mais de 18 anos>
< orientad>,< adult>,< exclusiv>,<mais de 21 anos>
< orientad>,< adult>,< exclusiv>,<menor de 18 anos>
< orientad>,< adult>,< exclusiv>,<menor de 21 anos>
< orientad>,< adult>,< exclusiv>,<menor de idade>
< orientad>,< adult>,< exclusiv>,<menores de 18 anos>
< orientad>,< adult>,< exclusiv>,<menores de 21 anos>
< orientad>,< adult>,< exclusiv>,<menos de 18 anos>
< orientad>,< adult>,< exclusiv>,<menos de 21 anos>

< orientad>,< adult>,<explícit>,<maior de 18 anos>
< orientad>,< adult>,<explícit>,<maior de 21 anos>
< orientad>,< adult>,<explícit>,<maior de idade>
< orientad>,< adult>,<explícit>,<maiores de 18 anos>
< orientad>,< adult>,<explícit>,<maiores de 21 anos>
< orientad>,< adult>,<explícit>,<mais de 18 anos>
< orientad>,< adult>,<explícit>,<mais de 21 anos>
< orientad>,< adult>,<explícit>,<menor de 18 anos>
< orientad>,< adult>,<explícit>,<menor de 21 anos>
< orientad>,< adult>,<explícit>,<menor de idade>
< orientad>,< adult>,<explícit>,<menores de 18 anos>
< orientad>,< adult>,<explícit>,<menores de 21 anos>
< orientad>,< adult>,<explícit>,<menos de 18 anos>
< orientad>,< adult>,<explícit>,<menos de 21 anos>

< orientad>,< adult>,<sexo>,<maior de 18 anos>
< orientad>,< adult>,<sexo>,<maior de 21 anos>
< orientad>,< adult>,<sexo>,<maior de idade>
< orientad>,< adult>,<sexo>,<maiores de 18 anos>
< orientad>,< adult>,<sexo>,<maiores de 21 anos>
< orientad>,< adult>,<sexo>,<mais de 18 anos>
< orientad>,< adult>,<sexo>,<mais de 21 anos>
< orientad>,< adult>,<sexo>,<menor de 18 anos>
< orientad>,< adult>,<sexo>,<menor de 21 anos>
< orientad>,< adult>,<sexo>,<menor de idade>
< orientad>,< adult>,<sexo>,<menores de 18 anos>
< orientad>,< adult>,<sexo>,<menores de 21 anos>
< orientad>,< adult>,<sexo>,<menos de 18 anos>
< orientad>,< adult>,<sexo>,<menos de 21 anos>

< orientad>,< adult>,<sexual >,<maior de 18 anos>
< orientad>,< adult>,<sexual >,<maior de 21 anos>
< orientad>,< adult>,<sexual >,<maior de idade>
< orientad>,< adult>,<sexual >,<maiores de 18 anos>
< orientad>,< adult>,<sexual >,<maiores de 21 anos>
< orientad>,< adult>,<sexual >,<mais de 18 anos>
< orientad>,< adult>,<sexual >,<mais de 21 anos>
< orientad>,< adult>,<sexual >,<menor de 18 anos>
< orientad>,< adult>,<sexual >,<menor de 21 anos>
< orientad>,< adult>,<sexual >,<menor de idade>
< orientad>,< adult>,<sexual >,<menores de 18 anos>
< orientad>,< adult>,<sexual >,<menores de 21 anos>
< orientad>,< adult>,<sexual >,<menos de 18 anos>
< orientad>,< adult>,<sexual >,<menos de 21 anos>

< voltad>,< adult>,< exclusiv>,<maior de 18 anos>
< voltad>,< adult>,< exclusiv>,<maior de 21 anos>
< voltad>,< adult>,< exclusiv>,<maior de idade>
< voltad>,< adult>,< exclusiv>,<maiores de 18 anos>
< voltad>,< adult>,< exclusiv>,<maiores de 21 anos>
< voltad>,< adult>,< exclusiv>,<mais de 18 anos>
< voltad>,< adult>,< exclusiv>,<mais de 21 anos>
< voltad>,< adult>,< exclusiv>,<menor de 18 anos>
< voltad>,< adult>,< exclusiv>,<menor de 21 anos>
< voltad>,< adult>,< exclusiv>,<menor de idade>
< voltad>,< adult>,< exclusiv>,<menores de 18 anos>
< voltad>,< adult>,< exclusiv>,<menores de 21 anos>
< voltad>,< adult>,< exclusiv>,<menos de 18 anos>
< voltad>,< adult>,< exclusiv>,<menos de 21 anos>

< voltad>,< adult>,<explícit>,<maior de 18 anos>
< voltad>,< adult>,<explícit>,<maior de 21 anos>
< voltad>,< adult>,<explícit>,<maior de idade>
< voltad>,< adult>,<explícit>,<maiores de 18 anos>
< voltad>,< adult>,<explícit>,<maiores de 21 anos>
< voltad>,< adult>,<explícit>,<mais de 18 anos>
< voltad>,< adult>,<explícit>,<mais de 21 anos>
< voltad>,< adult>,<explícit>,<menor de 18 anos>
< voltad>,< adult>,<explícit>,<menor de 21 anos>
< voltad>,< adult>,<explícit>,<menor de idade>
< voltad>,< adult>,<explícit>,<menores de 18 anos>
< voltad>,< adult>,<explícit>,<menores de 21 anos>
< voltad>,< adult>,<explícit>,<menos de 18 anos>
< voltad>,< adult>,<explícit>,<menos de 21 anos>

< voltad>,< adult>,<sexo>,<maior de 18 anos>
< voltad>,< adult>,<sexo>,<maior de 21 anos>
< voltad>,< adult>,<sexo>,<maior de idade>
< voltad>,< adult>,<sexo>,<maiores de 18 anos>
< voltad>,< adult>,<sexo>,<maiores de 21 anos>
< voltad>,< adult>,<sexo>,<mais de 18 anos>
< voltad>,< adult>,<sexo>,<mais de 21 anos>
< voltad>,< adult>,<sexo>,<menor de 18 anos>
< voltad>,< adult>,<sexo>,<menor de 21 anos>
< voltad>,< adult>,<sexo>,<menor de idade>
< voltad>,< adult>,<sexo>,<menores de 18 anos>
< voltad>,< adult>,<sexo>,<menores de 21 anos>
< voltad>,< adult>,<sexo>,<menos de 18 anos>
< voltad>,< adult>,<sexo>,<menos de 21 anos>

< voltad>,< adult>,<sexual >,<maior de 18 anos>
< voltad>,< adult>,<sexual >,<maior de 21 anos>
< voltad>,< adult>,<sexual >,<maior de idade>
< voltad>,< adult>,<sexual >,<maiores de 18 anos>
< voltad>,< adult>,<sexual >,<maiores de 21 anos>
< voltad>,< adult>,<sexual >,<mais de 18 anos>
< voltad>,< adult>,<sexual >,<mais de 21 anos>
< voltad>,< adult>,<sexual >,<menor de 18 anos>
< voltad>,< adult>,<sexual >,<menor de 21 anos>
< voltad>,< adult>,<sexual >,<menor de idade>
< voltad>,< adult>,<sexual >,<menores de 18 anos>
< voltad>,< adult>,<sexual >,<menores de 21 anos>
< voltad>,< adult>,<sexual >,<menos de 18 anos>
< voltad>,< adult>,<sexual >,<menos de 21 anos>

< contém >,< fotos >,<erótic>,<18 anos ou mais>
< contém >,< fotos >,<erótic>,<18 anos ou menos>
< contém >,< fotos >,<erótic>,<21 anos ou mais>
< contém >,< fotos >,<erótic>,<21 anos ou menos>
< contém >,< fotos >,<erótic>,<maior de 18 anos>
< contém >,< fotos >,<erótic>,<maior de 21 anos>
< contém >,< fotos >,<erótic>,<maior de idade>
< contém >,< fotos >,<erótic>,<maiores de 18 anos>
< contém >,< fotos >,<erótic>,<maiores de 21 anos>
< contém >,< fotos >,<erótic>,<menor de 18 anos>
< contém >,< fotos >,<erótic>,<menor de 21 anos>
< contém >,< fotos >,<erótic>,<menor de idade>
< contém >,< fotos >,<erótic>,<menores de 18 anos>
< contém >,< fotos >,<erótic>,<menores de 21 anos>
< contém >,< fotos >,<erótic>,<menos de 18 anos>
< contém >,< fotos >,<erótic>,<menos de 21 anos>

< contém >,< fotos >,< pornô>,<18 anos ou mais>
< contém >,< fotos >,< pornô>,<18 anos ou menos>
< contém >,< fotos >,< pornô>,<21 anos ou mais>
< contém >,< fotos >,< pornô>,<21 anos ou menos>
< contém >,< fotos >,< pornô>,<maior de 18 anos>
< contém >,< fotos >,< pornô>,<maior de 21 anos>
< contém >,< fotos >,< pornô>,<maior de idade>
< contém >,< fotos >,< pornô>,<maiores de 18 anos>
< contém >,< fotos >,< pornô>,<maiores de 21 anos>
< contém >,< fotos >,< pornô>,<menor de 18 anos>
< contém >,< fotos >,< pornô>,<menor de 21 anos>
< contém >,< fotos >,< pornô>,<menor de idade>
< contém >,< fotos >,< pornô>,<menores de 18 anos>
< contém >,< fotos >,< pornô>,<menores de 21 anos>
< contém >,< fotos >,< pornô>,<menos de 18 anos>
< contém >,< fotos >,< pornô>,<menos de 21 anos>

< contém >,< fotos >,<pornográfic>,<18 anos ou mais>
< contém >,< fotos >,<pornográfic>,<18 anos ou menos>
< contém >,< fotos >,<pornográfic>,<21 anos ou mais>
< contém >,< fotos >,<pornográfic>,<21 anos ou menos>
< contém >,< fotos >,<pornográfic>,<maior de 18 anos>
< contém >,< fotos >,<pornográfic>,<maior de 21 anos>
< contém >,< fotos >,<pornográfic>,<maior de idade>
< contém >,< fotos >,<pornográfic>,<maiores de 18 anos>
< contém >,< fotos >,<pornográfic>,<maiores de 21 anos>
< contém >,< fotos >,<pornográfic>,<menor de 18 anos>
< contém >,< fotos >,<pornográfic>,<menor de 21 anos>
< contém >,< fotos >,<pornográfic>,<menor de idade>
< contém >,< fotos >,<pornográfic>,<menores de 18 anos>
< contém >,< fotos >,<pornográfic>,<menores de 21 anos>
< contém >,< fotos >,<pornográfic>,<menos de 18 anos>
< contém >,< fotos >,<pornográfic>,<menos de 21 anos>

< contém >,< image>,<erótic>,<18 anos ou mais>
< contém >,< image>,<erótic>,<18 anos ou menos>
< contém >,< image>,<erótic>,<21 anos ou mais>
< contém >,< image>,<erótic>,<21 anos ou menos>
< contém >,< image>,<erótic>,<maior de 18 anos>
< contém >,< image>,<erótic>,<maior de 21 anos>
< contém >,< image>,<erótic>,<maior de idade>
< contém >,< image>,<erótic>,<maiores de 18 anos>
< contém >,< image>,<erótic>,<maiores de 21 anos>
< contém >,< image>,<erótic>,<menor de 18 anos>
< contém >,< image>,<erótic>,<menor de 21 anos>
< contém >,< image>,<erótic>,<menor de idade>
< contém >,< image>,<erótic>,<menores de 18 anos>
< contém >,< image>,<erótic>,<menores de 21 anos>
< contém >,< image>,<erótic>,<menos de 18 anos>
< contém >,< image>,<erótic>,<menos de 21 anos>

< contém >,< image>,< pornô>,<18 anos ou mais>
< contém >,< image>,< pornô>,<18 anos ou menos>
< contém >,< image>,< pornô>,<21 anos ou mais>
< contém >,< image>,< pornô>,<21 anos ou menos>
< contém >,< image>,< pornô>,<maior de 18 anos>
< contém >,< image>,< pornô>,<maior de 21 anos>
< contém >,< image>,< pornô>,<maior de idade>
< contém >,< image>,< pornô>,<maiores de 18 anos>
< contém >,< image>,< pornô>,<maiores de 21 anos>
< contém >,< image>,< pornô>,<menor de 18 anos>
< contém >,< image>,< pornô>,<menor de 21 anos>
< contém >,< image>,< pornô>,<menor de idade>
< contém >,< image>,< pornô>,<menores de 18 anos>
< contém >,< image>,< pornô>,<menores de 21 anos>
< contém >,< image>,< pornô>,<menos de 18 anos>
< contém >,< image>,< pornô>,<menos de 21 anos>

< contém >,< image>,<pornográfic>,<18 anos ou mais>
< contém >,< image>,<pornográfic>,<18 anos ou menos>
< contém >,< image>,<pornográfic>,<21 anos ou mais>
< contém >,< image>,<pornográfic>,<21 anos ou menos>
< contém >,< image>,<pornográfic>,<maior de 18 anos>
< contém >,< image>,<pornográfic>,<maior de 21 anos>
< contém >,< image>,<pornográfic>,<maior de idade>
< contém >,< image>,<pornográfic>,<maiores de 18 anos>
< contém >,< image>,<pornográfic>,<maiores de 21 anos>
< contém >,< image>,<pornográfic>,<menor de 18 anos>
< contém >,< image>,<pornográfic>,<menor de 21 anos>
< contém >,< image>,<pornográfic>,<menor de idade>
< contém >,< image>,<pornográfic>,<menores de 18 anos>
< contém >,< image>,<pornográfic>,<menores de 21 anos>
< contém >,< image>,<pornográfic>,<menos de 18 anos>
< contém >,< image>,<pornográfic>,<menos de 21 anos>

< contém >,<material>,<adult>,<18 anos ou mais>
< contém >,<material>,<adult>,<18 anos ou menos>
< contém >,<material>,<adult>,<21 anos ou mais>
< contém >,<material>,<adult>,<21 anos ou menos>
< contém >,<material>,<adult>,<maior de 18 anos>
< contém >,<material>,<adult>,<maior de 21 anos>
< contém >,<material>,<adult>,<maior de idade>
< contém >,<material>,<adult>,<maiores de 18 anos>
< contém >,<material>,<adult>,<maiores de 21 anos>
< contém >,<material>,<adult>,<menor de 18 anos>
< contém >,<material>,<adult>,<menor de 21 anos>
< contém >,<material>,<adult>,<menor de idade>
< contém >,<material>,<adult>,<menores de 18 anos>
< contém >,<material>,<adult>,<menores de 21 anos>
< contém >,<material>,<adult>,<menos de 18 anos>
< contém >,<material>,<adult>,<menos de 21 anos>

< contém >,<material>,<erótic>,<18 anos ou mais>
< contém >,<material>,<erótic>,<18 anos ou menos>
< contém >,<material>,<erótic>,<21 anos ou mais>
< contém >,<material>,<erótic>,<21 anos ou menos>
< contém >,<material>,<erótic>,<maior de 18 anos>
< contém >,<material>,<erótic>,<maior de 21 anos>
< contém >,<material>,<erótic>,<maior de idade>
< contém >,<material>,<erótic>,<maiores de 18 anos>
< contém >,<material>,<erótic>,<maiores de 21 anos>
< contém >,<material>,<erótic>,<menor de 18 anos>
< contém >,<material>,<erótic>,<menor de 21 anos>
< contém >,<material>,<erótic>,<menor de idade>
< contém >,<material>,<erótic>,<menores de 18 anos>
< contém >,<material>,<erótic>,<menores de 21 anos>
< contém >,<material>,<erótic>,<menos de 18 anos>
< contém >,<material>,<erótic>,<menos de 21 anos>

< contém >,<material>,< pornô>,<18 anos ou mais>
< contém >,<material>,< pornô>,<18 anos ou menos>
< contém >,<material>,< pornô>,<21 anos ou mais>
< contém >,<material>,< pornô>,<21 anos ou menos>
< contém >,<material>,< pornô>,<maior de 18 anos>
< contém >,<material>,< pornô>,<maior de 21 anos>
< contém >,<material>,< pornô>,<maior de idade>
< contém >,<material>,< pornô>,<maiores de 18 anos>
< contém >,<material>,< pornô>,<maiores de 21 anos>
< contém >,<material>,< pornô>,<menor de 18 anos>
< contém >,<material>,< pornô>,<menor de 21 anos>
< contém >,<material>,< pornô>,<menor de idade>
< contém >,<material>,< pornô>,<menores de 18 anos>
< contém >,<material>,< pornô>,<menores de 21 anos>
< contém >,<material>,< pornô>,<menos de 18 anos>
< contém >,<material>,< pornô>,<menos de 21 anos>

< contém >,<material>,<pornográfic>,<18 anos ou mais>
< contém >,<material>,<pornográfic>,<18 anos ou menos>
< contém >,<material>,<pornográfic>,<21 anos ou mais>
< contém >,<material>,<pornográfic>,<21 anos ou menos>
< contém >,<material>,<pornográfic>,<maior de 18 anos>
< contém >,<material>,<pornográfic>,<maior de 21 anos>
< contém >,<material>,<pornográfic>,<maior de idade>
< contém >,<material>,<pornográfic>,<maiores de 18 anos>
< contém >,<material>,<pornográfic>,<maiores de 21 anos>
< contém >,<material>,<pornográfic>,<menor de 18 anos>
< contém >,<material>,<pornográfic>,<menor de 21 anos>
< contém >,<material>,<pornográfic>,<menor de idade>
< contém >,<material>,<pornográfic>,<menores de 18 anos>
< contém >,<material>,<pornográfic>,<menores de 21 anos>
< contém >,<material>,<pornográfic>,<menos de 18 anos>
< contém >,<material>,<pornográfic>,<menos de 21 anos>

<sexo explícito>,<18 anos ou mais>
<sexo explícito>,<18 anos ou menos>
<sexo explícito>,<21 anos ou mais>
<sexo explícito>,<21 anos ou menos>
<sexo explícito>,<maior de 18 anos>
<sexo explícito>,<maior de 21 anos>
<sexo explícito>,<maior de idade>
<sexo explícito>,<maiores de 18 anos>
<sexo explícito>,<maiores de 21 anos>
<sexo explícito>,<menor de 18 anos>
<sexo explícito>,<menor de 21 anos>
<sexo explícito>,<menor de idade>
<sexo explícito>,<menores de 18 anos>
<sexo explícito>,<menores de 21 anos>
<sexo explícito>,<menos de 18 anos>
<sexo explícito>,<menos de 21 anos>

<sexual explícit>,<18 anos ou mais>
<sexual explícit>,<18 anos ou menos>
<sexual explícit>,<21 anos ou mais>
<sexual explícit>,<21 anos ou menos>
<sexual explícit>,<maior de 18 anos>
<sexual explícit>,<maior de 21 anos>
<sexual explícit>,<maior de idade>
<sexual explícit>,<maiores de 18 anos>
<sexual explícit>,<maiores de 21 anos>
<sexual explícit>,<menor de 18 anos>
<sexual explícit>,<menor de 21 anos>
<sexual explícit>,<menor de idade>
<sexual explícit>,<menores de 18 anos>
<sexual explícit>,<menores de 21 anos>
<sexual explícit>,<menos de 18 anos>
<sexual explícit>,<menos de 21 anos>
