#
# Taken from translations done by Charlie Grosvenor
# Much improved by Heinz Diehl

#listcategory: "Pornography (Norwegian)"

<naken><10> #nude
<blottet><10> #nude
<nakenmodell><10> #nudemodel
<deilige jenter><20>
<dildo><50>
<eskorte jenter><20>
< fisse ><40>
< fitta><40>
< fitte><40>
<fulle jenter><20>
<fyllesex><40>
<gratis erotikk><60>
<gruppe porno><40>
<gruppe sex><40>
<gruppeporno><40>
<gruppesex><40>
<guf guf videoer><80>
<hardporno><30>
<kåte damer><20>
<kåte gutter><20>
<kåte jenter><30>
<kåte mødre><40>
<kåte norske russer><40>
<kåthet><10>
<kåt norsk russ><40>
<klimaks><10>
<klitoris><20>
<knullbar><40>
< knulle><40>
<konebytte><40>
<kuk><40>
<kuk spruting><80>
<kuksug><80>
<lesbesex><40>
<lesbisk><5>
<massasje jenter><20>
<masturbasjon><5>
<megaporno><80>
<megaporr><80>
<MILF filmer><80>
<musa><40>
<nakenruss><20>
<Natalie North><40>
< orgasme><10>
< pikk ><40>
< porno><20>
< porr><40>
<puling><40>
<saftige bryster><40>
<slampa><40>
<slikke klitoris><80>
<slikke pikk><80>
< sperm><10>
<spruten i trynet><80>
<store bryster><20>
<store pupper><40>
<strippe><10>
<suge pikk><80>
<suger pikk><80>
<svenske tøser><80>
<swingers miljø><80>
<tas hard>,<hull><80>
<trekant sex><40>
<våte musa><80>
<vibrator><20>

