#
# Originally created by Aecio F. Neto with additions from Allan Gomes
#

#listcategory: "Pornography (Portuguese)"


##########
# Palavras diretamente relacionadas a sexo
##########
< anal ><10>
< bacanal><20>
< bisexual><20>
< bissexual><20>
< bordel><20>
< bosta><20>
< buceta><20>
< bucetud><20>
< bunda><20>
< cacete><20>
< cagão><20>
< cagad><20>
< cagando ><20>
< cagar><20>
< calcinha><5>
< caralh><20>
< clitóris><10>
< cú ><20>
< dominatrix><20>
< ejaculad><20>
< ejaculando ><20>
< ejacular><20>
< ejaculação><20>
< erótica><20>
< esperma><20>
< estuprad><10>
< estuprando><10>
< estuprar><10>
< estupro><10>
< felação><10>
< fetiche><20>
#< filho da puta ><80>
< foda><20>
< fodendo ><20>
< foder><20>
< fodid><20>
< fodinh><20>
< gay ><10>
< gozo><20>
< hentai><10>
< hermafrodita><10>
< homosexual><10>
< homossexual><10>
< lésbica><20>
< lesbica><20>
< masturbação><10>
< merda><20>
< metendo ><20>
< metid><20>
< mijão><20>
< mijad><20>
< mijando ><20>
< mijar><20>
< ninfeta><10>
< ninfomaníac><10>
< nudismo><10>
< orgia><10>
< pedofilia><10>
< peituda><20>
< pelada><10>
< pelado><10>
< peladinh><10>
< penetrad><20>
< penetrar><20>
< penetraçães><20>
< penetração><20>
< pintud><20>
< pornografia><10>
< pornográfic><10>
< porra ><20>
< punheta><20>
< punheteir><20>
< puta ><10>
< putaria><20>
< putinh><20>
< sacanagem><10>
< sado masoquismo><10>
< sado mazoquismo><10>
< sado-maso><10>
< sado-masoquismo><10>
< sado-mazo><10>
< sado-mazoquismo><10>
< sadomasoquismo><10>
< sadomazoquismo><10>
< sex shop><10>
< suruba><10>
< tesão><20>
< tesud><20>
< teta><10>
< transexual><10>
< transsexual><10>
< traveco><20>
< travesti><20>
< trepad><20>
< trepand><20>
< trepar><20>
< vagina><10>
< vibrador><20>
< virgem><10>
< virgens><10>
< voyeur><10>

##########
# Gírias relacionadas a sexo
##########
< bolagato><30>
< bola-gato><30>
< bola gato><30>
< boquete><30>
< chupeta><5>
< chupeteir><10>
< bronha><20>
< chana><30>
< chavasca><30>
< gulosa><10>
< lacraia><20>
< lesbo><30>
< lezbo><30>
< lolita><30>
< pombaloca><30>
< pombalouca><30>
< popozão><30>
< rabo><10>
< rabão><15>
< swingue ><50>
< teens><10>
< traseiro><10>
< turbinada><10>
< xana><30>
< xoxota><30>
< xavasca><30>

##########
# Palavras com sentido pejorativo
##########
< arregaçad><20>
< arreganhad><20>
< depilad><20>
< galinha><10>
< molhad><20>
< molhadinh><20>
< oral><20>
< raspad><20>
< raspadinh><20>
< regaçad><20>
< reganhad><20>
< vagabunda><20>
< vadia><10>
< vadio><10>

##########
# Palavras comumente utilizadas em sites
##########
< maior de idade><5>
< menor de idade><5>
< acompanhantes><5>
< adulto><5>
< adulta><5>
< álbum><5>
< amadoras><5>
<amadora>,<foto><50>
#< animal ><5> #Fernand overblocking
< asiática><10>
< associe-se agora><10>
< bestialidade><10>
< bizarr><10>
< casal ><5>
<caseira>,<foto><50>
< celebridade><5>
< deliciosa><10>
< deusa><10>
< estudant><5>
<exibicionista><40>
< gatinh><5>
< gatissím><5>
< grátis><5>
< grávid><5>
< grupal><10>
< japones><5>
< japonês><5>
< loira><5>
< modelo><5>
< morena><5>
< mulatas><5>
< proibid><5>
< universitári><5>

###########
# Frases e expressões
###########
< 100% ilegal><70>
< 100% porn><80>
< 100% porn>,<grátis><80>
< 100% proibido><50>
< 100% puta><50>
< acesso automático>,< liberad>,<cartão de crédito><80>
< acesso completo>,< conteúdo adulto>,<cartão de crédito><80>
< acesso completo>,< liberad>,<cartão de crédito><80>
< acesso instantâneo>,<liberado>,<cartão de crédito><80>
<adult>,< erótic><80>
< agência>,<acompanhante><20>
< amador ><10>
< amadora asiática><40>
< amadora chupando><70>
< amadoras asiáticas><40>
< amadoras chupando><70>
< amadoras grátis><30>
< amador chupando><70>
< amadores chupando><70>
< amador>,< estudante ><40>
< amador>,< foda ><70>
< amador>,< metida ><70>
< amador>,< peito><70>
< amador>,< penetração><20>
< amador>,< porn><70>
< amador>,< seio><70>
< amador>,< teta><70>
< amador>,< transa ><70>
< amador>,< universidade><40>
< amador>,< universitária><40>
<amador>,< xxx><70>
< anal ><20>
< anal >,< foda ><60>
< anal >,< porn><60>
< anal >,< tesão><60>
< anal >,< xxx><60>
< animais,< foda >,< burro><50>
< animais,< foda >,< cachorr><50>
< animais,< foda >,< cadela><50>
< animais,< foda >,< cavalo><50>
< animais,< foda >,<galinha><50>
< animais,< foda >,< jumento><50>
< animais,< sexo >,< burro><50>
< animais,< sexo >,< cachorr><50>
< animais,< sexo >,< cadela><50>
< animais,< sexo >,< cavalo><50>
< animais,< sexo >,<galinha><50>
< animais,< sexo >,< jumento><50>
< animal>,< foda >,< burro><50>
< animal>,< foda >,< cachorr><50>
< animal>,< foda >,< cadela><50>
< animal>,< foda >,< cavalo><50>
< animal>,< foda >,<galinha><50>
< animal>,< foda >,< jumento><50>
< animal>,< sexo >,< burro><50>
< animal>,< sexo >,< cachorr><50>
< animal>,< sexo >,< cadela><50>
< animal>,< sexo >,< cavalo><50>
< animal>,< sexo >,<galinha><50>
< animal>,< sexo >,< jumento><50>
< área exclusiva para membros>,<adult><60>
< asiática amadora><40>
< asiática deliciosa ><60>
< asiáticaerotica><80>
< asiática gostosa ><60>
< asiática maravilhosa ><60>
< asiática nua ><60>
< asiática pelada ><60>
< asiáticas amadoras><40>
< asiáticas deliciosas ><60>
< asiática sensual ><60>
< asiáticaserotica><80>
< asiáticas gostosas ><60>
< asiáticas maravilhosas ><60>
< asiáticas nuas ><60>
< asiáticas peladas ><60>
< asiáticas sensuais ><60>
< assexual ><5>
< atividade sexual><10>
< atores pornô>,< fetiche><80>
< atores pornô>,< fotos ><80>
< atores pornô>,< imagem><80>
< atores pornô>,< imagens><80>
< ator pornô><20>
< ator pornô>,< fetiche><80>
< ator pornô>,< fotos ><80>
< ator pornô>,< imagem><80>
< ator pornô>,< imagens><80>
< atrizes pornô>,< fetiche><80>
< atrizes pornô>,< fotos ><80>
< atrizes pornô>,< imagem><80>
< atrizes pornô>,< imagens><80>
< atriz pornô><20>
< atriz pornô>,< fetiche><80>
< atriz pornô>,< fotos ><80>
< atriz pornô>,< imagem><80>
< atriz pornô>,< imagens><80>
<aumente seu pênis><70>
< auto felação ><80>
< autofelação ><80>
< brinquedinho>,<adult>,< sex><80>
< brinquedo >,<adult>,< sex><80>
< bunda arreganhad><150>
< bunda>,<cheia>,<porra><80>
< bunda deliciosa ><60>
< bunda gostosa ><60>
< bunda>,<lotada>,<porra><80>
< bunda maravilhosa ><60>
< bunda reganhad><150>
< bundas arreganhad><150>
< bundas deliciosas ><60>
< bunda sensual ><60>
< bundas gostosas ><60>
< bundas maravilhosas ><60>
< bundas reganhad><150>
< bundas sensuais ><60>
< cacete em seu><60>
< cacete em sua><60>
< cacete grosso><60>
< cacete na sua><60>
< cacete no seu><60>
< cacetes grosso><60>
< caralho em seu><60>
< caralho em sua><60>
< caralho grosso><60>
< caralho na sua><60>
< caralho no seu><60>
< caralhos grosso><60>
< casais fazendo sexo ><60>
< casais transando ><60>
< casal fazendo sexo ><60>
< casal transando ><60>
< celebridades nuas ><40>
< celebridades peladas ><40>
< chat erótico ><70>
<classisex><100>
< clube erótico><50>
< clube gay><70>
< comendo >,< buceta><40>
< comendo >,< bunda ><40>
< comendo >,< cu ><40>
< comendo >,< cú ><40>
< comendo >,< rabo ><40>
< comendo >,< traseiro ><40>
< comendo >,< xoxota><40>
< comer >,< buceta><40>
< comer >,< bunda ><40>
< comer >,< cu ><40>
< comer >,< cú ><40>
< comer >,< rabo ><40>
< comer >,< traseiro ><40>
< comer >,< xoxota><40>
< concord>,<não concord>,< idade>,< sex>,<explicít><80>
<content="adulto"><50>
<content="pornô"><80>
<content="pornográfico"><80>
<content="sexo"><80>
<content="sexual"><80>
< conteúdo >,< exclusiv>,< adult><50>
< conteúdo >,< incrivel>,< adult><50>
< conteúdo >,< incrível>,< adult><50>
< conteúdos >,< exclusiv>,< adult><50>
< conteúdos >,< incrivel>,< adult><50>
< conteúdos >,< incrível>,< adult><50>
< conteúdo somente para adult><50>
< conteúdos >,<somente >,< adult><50>
< conteúdos somente para adult><50>
< cu arreganhad><150>
< cu>,<cheio>,<porra><80>
< cu>,<lotado>,<porra><80>
< cu reganhad><150>
< cyber erótica><80>
< cybererótica><80>
<cyber pornô><20>
<cyberpornô><20>
<cyber pornográfico><20>
<cyberpornográfico><20>
<cyber sexo><20>
<cybersexo><20>
< deliciosa asiática ><60>
< deliciosa bunda ><60>
< deliciosa loira ><60>
< deliciosa morena ><60>
< deliciosa mulata ><60>
< deliciosas asiáticas ><60>
< deliciosas bundas ><60>
< deliciosas loiras ><60>
< deliciosas morenas ><60>
< deliciosas mulatas ><60>
< depois de >,< gozar><50>
< descascado a banana><40>
< descascando a banana><40>
< descascar a banana><40>
<dreamcam><50>
< dupla penetração><80>
< email erótico><30>
<entrar>,<sair>,<anos>,< sex>,<explícit><80>
<entrar>,<sair>,<idade>,< sex>,<explícit><80>
<entre>,<sair>,<anos>,< sex>,<explícit><80>
<entre>,<sair>,<idade>,< sex>,<explícit><80>
< erótic>,< porn><30>
< esposa amadora><50>
< esposas amadoras><50>
< estão nuas ><20>
< estão nus ><20>
< estão pelad ><20>
< fantasia erótica ><70>
< fantasias eróticas ><70>
< fetiche>,< anal ><30>
< fetiche erótico><80>
< fetiche>,<foda><30>
< fetiche>,< porn><30>
< fetiche>,< xxx><30>
< filme adult><30>
< filme de sexo><30>
< film>,< pornô ><50>
< film>,< porno ><50>
< film>,<sacanagem><50>
< filme gay><50>
< filme para maior><30>
< filmes de sexo><30>
< filmes gays><50>
< foda anal ><80>
< foda com animais><80>
< fodendo >,< buceta><40>
< fodendo >,< bunda ><40>
< fodendo >,< cu ><40>
< fodendo >,< cú ><40>
< fodendo >,< rabo ><40>
< fodendo >,< traseiro ><40>
< fodendo >,< xoxota><40>
< foder >,< buceta><40>
< foder >,< bunda ><40>
< foder >,< cu ><40>
< foder >,< cú ><40>
< foder >,< rabo ><40>
< foder >,< traseiro ><40>
< foder >,< xoxota><40>
< foto>,<adolescente>,<transando><80>
< foto>,<adolescente>,<trepando><80>
< foto>,< brinqued>,<sexo><80>
< foto>,<swingue><100>
< fotos amadoras grátis><80>
< fotos >,< sensuais ><30>
< galeria erótica><80>
< garganta profunda ><30>
< garganta profunda >,< chup><80>
< garganta profunda >,< puta><30>
< garganta profunda >,< sex><80>
< gay fazendo sexo ><60>
< gays fazendo sexo ><60>
< gays transando ><60>
< gay transando ><60>
< gostosa asiática ><60>
< gostosa bunda ><60>
< gostosa loira ><60>
< gostosa morena ><60>
< gostosa mulata ><60>
< gostosas asiáticas ><60>
< gostosas bundas ><60>
< gostosas loiras ><60>
< gostosas morenas ><60>
< gostosas mulatas ><60>
< grátis imagem>,<amador>,<sex><80>
< grátis imagens>,<amador>,<sex><80>
< guia erótico ><70>
< homem fazendo sexo ><60>
< homem nu><20>
< homem pelado><20>
< homem transando ><60>
< homens fazendo sexo ><60>
< homens nus><60>
< homens pelados><60>
< homens transando ><60>
< imagem gay><80>
< imagens gay><80>
< imagens para adult><40>
< indústria pornô><50>
< indústria pornográfica><50>
< jogo com sexo >,< adult><80>
< jogo de sexo >,< adult><80>
< latina amadora><50>
< latinas amadoras><50>
<links amadores><50>
< loira deliciosa ><60>
< loira>,< foda><10>
< loira gostosa ><60>
< loira maravilhosa ><60>
< loira nua ><60>
< loira pelada ><60>
< loira>,< porn><30>
< loiras deliciosas ><60>
< loira sensual ><60>
< loiras gostosas ><60>
< loiras maravilhosas ><60>
< loiras nuas ><60>
< loiras peladas ><60>
< loiras sensuais ><60>
< loira>,< xxx><40>
< maravilhosa asiática ><60>
< maravilhosa bunda ><60>
< maravilhosa loira ><60>
< maravilhosa morena ><60>
< maravilhosa mulata ><60>
< maravilhosas asiáticas ><60>
< maravilhosas bundas ><60>
< maravilhosas loiras ><60>
< maravilhosas morenas ><60>
< maravilhosas mulatas ><60>
< massagem erótica><50>
< material adult><20>
< material adult>,<explícit><70>
< melhor conteúdo adulto ><80>
< melhor conteúdo gay><80>
< melhor conteúdo para adulto><80>
< melhor conteúdo pornô ><80>
< melhor conteúdo pornográfico ><80>
< melhor conteúdo público adulto ><80>
< melhor site adulto ><80>
< melhor site gay><80>
< melhor site para adulto><80>
< melhor site pornô ><80>
< melhor site pornográfico ><80>
< melhor site público adulto ><80>
< melhor website adulto ><80>
< melhor website gay><80>
< melhor website para adulto><80>
< melhor website pornô ><80>
< melhor website pornográfico ><80>
< melhor website público adulto ><80>
<menor>,<18 anos><80>
<maior>,<18 anos><80>
< metendo >,< buceta><40>
< metendo >,< bunda ><40>
< metendo >,< cu ><40>
< metendo >,< cú ><40>
< metendo >,< rabo ><40>
< metendo >,< traseiro ><40>
< metendo >,< xoxota><40>
< meter >,< buceta><40>
< meter >,< bunda ><40>
< meter >,< cu ><40>
< meter >,< cú ><40>
< meter >,< rabo ><40>
< meter >,< traseiro ><40>
< meter >,< xoxota><40>
< morena deliciosa ><60>
< morena gostosa ><60>
< morena maravilhosa ><60>
< morena nua ><60>
< morena pelada ><60>
< morenas deliciosas ><60>
< morena sensual ><60>
< morenas gostosas ><60>
< morenas maravilhosas ><60>
< morenas nuas ><60>
< morenas peladas ><60>
< morenas sensuais ><60>
< mulata deliciosa ><60>
< mulata gostosa ><60>
< mulata maravilhosa ><60>
< mulata nua ><60>
< mulata pelada ><60>
< mulatas deliciosas ><60>
< mulata sensual ><60>
< mulatas gostosas ><60>
< mulatas maravilhosas ><60>
< mulatas nuas ><60>
< mulatas peladas ><60>
< mulatas sensuais ><60>
<mulher>,<gostosa><50>
< mulheres fazendo sexo ><60>
< mulheres nuas><20>
< mulheres nuas ><40>
< mulheres peladas ><40>
< mulheres transando ><60>
< mulher fazendo sexo ><60>
< mulher nua><20>
< mulher pelada ><20>
< mulher transando ><60>
< orgia anal ><70>
<páginas amadoras><80>
<páginas amadoras>,<fotos grátis><80>
<páginas com amadoras><80>
<páginas de amadoras><80>
< paixão anal ><70>
< pau grande><60>
< pau imenso><60>
< pau grosso><60>
< pau cumprido><60>
< pau longo><60>
< pau em seu><60>
< pau em sua><60>
< pau grosso><60>
< pau na sua><60>
< pau no seu><60>
< paus grosso><60>
< penetração anal ><80>
< pinto em seu><60>
< pinto em sua><60>
< pinto grosso><60>
< pinto na sua><60>
< pinto no seu><60>
< pintos grosso><60>
< popozão arreganhad><150>
< popozão>,<cheio>,<porra><80>
< popozão>,<lotado>,<porra><80>
< popozão reganhad><150>
< porno adult><80>
< pornô adult><80>
< pornô gay><80>
< pornografia adult><80>
< pornográfica gay><80>
< pornográfica grátis><80>
< pornográfico gay><80>
< pornográfico grátis><80>
< pornô grátis><80>
< proibid><5>
< público adulto>,< só ><50>
< público adulto>,< somente><50>
< puta asiática ><60>
< puta loira ><60>
< puta morena ><60>
< puta mulata ><60>
< putas asiáticas ><60>
< putas loiras ><60>
< putas morenas ><60>
< putas mulatas ><60>
< renovação automática >,<30 dias><40>
< revista masculina><40>
< revista pornográfica><40>
< revista pornô><40>
< senhas grátis><10>
< serviço>,<acompanhante><20>
< sexo amador ><80>
< sexo anal ><80>
< sexo anal explícito><80>
< sexo animal ><60>
< sexo bizarro ><80>
< sexo com animais ><80>
< sexo gay ><30>
<sexo oral><25>
< show com sexo ><30>
< show de sexo ><30>
< show de strip>,<adult><80>
< show para adult><10>
< show para público adulto><10>
< show pornô><50>
< show pornográfico><50>
< shows pornô><50>
< shows pornográficos><50>
<site adult><30>
<site adulto pago><80>
<site com sexo>,< adult><60>
<site de sexo>,< adult><60>
<sites adult><30>
<sites adultos >,<contra pornografia infantil><60>
<sites adultos contra pornografia infantil><60>
<sites adultos pagos><80>
<sites com sexo>,< adult><60>
<sites de sexo>,< adult><60>
<site somente para adult><50>
<sites somente para adult><50>
< socado bronha><80>
< socado punheta><80>
< socado uma bronha><80>
< socado uma punheta><80>
< socando bronha ><80>
< socando punheta ><80>
< socando uma bronha ><80>
< socando uma punheta ><80>
< socar bronha ><80>
< socar punheta ><80>
< socar uma bronha><80>
< socar uma punheta><80>
< somente para adultos><20>
< somente para adultos>,< por favor ><60>
< só para adultos ><20>
< só para adultos >,< por favor ><60>
< supersite adulto ><50>
< tenha acesso instantâneo><10>
< tenha um pênis maior><80>
< tenha um pinto maior><80>
< tocado bronha><80>
< tocado punheta><80>
< tocado uma bronha><80>
< tocado uma punheta><80>
< tocando bronha ><80>
< tocando punheta ><80>
< tocando uma bronha ><80>
< tocando uma punheta ><80>
< tocar bronha ><80>
< tocar punheta ><80>
< tocar uma bronha><80>
< tocar uma punheta><80>
< traseiro arreganhad><150>
< traseiro>,<cheio>,<porra><80>
< traseiro>,<lotado>,<porra><80>
< traseiro reganhad><150>
<troca de casais><50>
< videochat>,< adult><80>
