#
# Taken from translations done by Charlie Grosvenor
#

#listcategory: "Pornography (Danish)"

<møgsæk><80> #slut
<møgluder><80> #slut
< luder><40> #slut
<fede luder><80> #slut
<bøsserøv><40> #faggot
<fede bøsserøv><80> #faggot
<bøssesvin><40> #faggot
<fede bøssesvin><80> #faggot
<sexkilling><75> #hooker ad keywords
<smatso><40> #bitch
<røvhul><40> #asshole
< kusse><60> #cunt/pussy
< fisse><60> #cunt/pussy
<kneppe><60> #fuck
< pik ><10> #dick/cock
< patter ><20> #tits
< lort><20> #shit
<seksuel><15> #sexual
<erotisk><15> #erotic
<sensuel><15> #sensual
<escortbureau>,<luksuspiger><50> #hooker/massage girl bureau
<alder>,<højde>,<vægt>,<brystmål><75> #hooker ad keywords
<slank>,<velskabt>,<blid><75> #hooker ad keywords
<blid>,<intim>,<sex><75> #hooker ad keywords
<tilbyder gensidig><75> #hooker ad keywords
<ungpige>,<fræk>,<smuk><75> #hooker ad keywords
<stram>,<røv>,<bryster><75> #hooker ad keywords
<stram>,<numse>,<bryster><75> #hooker ad keywords
<æbleformede bryster><75> #hooker ad keywords
<struttende bryster><75> #hooker ad keywords
<ungpigebryster><75> #hooker ad keywords
<faste bryster><75> #hooker ad keywords
<fyldig>,<spændstig><75> #hooker ad keywords
<nystartet>,<bryster><75> #hooker ad keywords
<nystartet>,<ungpige><75> #hooker ad keywords
<nystartet>,<lækker><50> #hooker ad keywords
<nystartet>,<smuk><50> #hooker ad keywords
<fyldig barm><50> #hooker ad keywords
<rund bagdel><50> #hooker ad keywords
<fræk>,<killing><50> #hooker ad keywords
<fræk>,<vildkat><50> #hooker ad keywords
<pariserrøv><50> #hooker ad keywords
<parisernumse><50> #hooker ad keywords
<fitnessnumse><50> #hooker ad keywords
<fitness-numse><50> #hooker ad keywords
<fræk>,<fantasi><25> #hooker ad keywords
<superfræk>,<pige><25> #hooker ad keywords
<super fræk>,<pige><25> #hooker ad keywords
<langben>,<solbrun><25> #hooker ad keywords
<krop>,<solbrun><25> #hooker ad keywords
