#
# Originally Created By Fernand Jonker
# I highly recommend that you also enable the Portuguese list.
#
# Looking for volunteer contributor ..... please contact phrasemaster@dansguardian.org
#
# Test Sites
# http://www.galeriasprivadas.com/
# http://www.bancodeputas.com/
# http://pornografia.vayateens.com/
# http://www.ibericas.es/enindex.php

#listcategory: "Pornography (Spanish)"

< sexo ><40>	#sex
< tetas ><50>		#tits
<aberraciones><30>	#aberrations
<asiaticas><20>		#asians
<bellezas><20>		#beauties
<borrachas><20>		#drunks
<camaras ocultas><40>	#hidden cameras
<casadas><10>		#married
<chicas meando><50>	#girls peeing
<chicas>,<sexo><50>	#girl, sex
<clítoris><30>	#clitoris
<colegialas><20>	#college girls
<desnudos><50>		#nude
<diosas del sexo><40>	#sex goddesses
<lesbianas><10>		#lesbians
<famosas desnudas><50>	#famous nudes
<famosas><30>		#famous women
<felación><50>	#felatio
<felaciones><50>	#falatio
<fotos de chic><20>	#photos of girls
<galería amateur><50>	#amateur galery
<galeria gratis><40>	#free gallery
<galerías anales><30>	#anal galleries
<gordas><20>		#fat people
<infieles><20>		#unfaithful
<insestos><20>		#incest
<jovencita><20>		#young girl
<jovencitas desnudas><50>	#young nude girl
<jovenes desnudas><50>	#naked young people
<juegos de sexo><40>	#sex games
<maduras><20>		#mature
<mamadas><30>		#sucked
<masturbación><50>	#masturbation
<meadas><10>		#pissed
<modelo><10>		#model
<orgasmo><40>	#orgasm
< orgias><50>		#orgies
<penetraciones><20>	#penetration
<porno gratis><40>	#free porn
<pornografía><40>	#pornography
<rubias><30>		#blondes
<sado maso><50>		#sadomasochism
<sexo casero><50>	#home sex
<sexo fuerte><70>	#hardcore sex
<sexo gratis><40>	#free sex
<sexo oral><50>	#oral sex
<teens latinas><30>	#teen latinas
<trio>,<prono><60>	#threesome
<vibrador><50>		#vibrator
<videos>,<gratis><30>	#free videos
<virgenes gratis><50>	#free virgins
<virgenes><20>		#virgins
