#
# pr0nphrases in swedish
# By Andreas Fors [srfiie@gmail.com]
#

<tuttar ><20>
<tuttar>,<stora><30>
< stora tuttar ><40>
<stora bröst><30>
< bikini brudar ><40>
<nakna>,<brudar><30>
<nakna>,<tjejer><30>
<nakna>,<bilder><30>
< nakna brdar > <40>
< nakna tjejer ><40>
<bröst>,<bilder><40>
<bröst>,<stora>,<xxx><40>
<bröst>,<stora>,<porr><40>
< sex >,<bilder><20>
< porr ><15>
< porr >,<bilder><40>
< porr >,<film><40>
< porr>,<amatör><40>
<amatör porr><40>
<porrfilm><40>
<porrbilder><40>
< porr >,<sms><30>
<smsporr><40>
< sms movies ><50>
<smsmovies><30>
< sms >,<tjej>,<xxx><40>
< sms >,<brudar>,<xxx><40>
<video on demand>,<xxx><50>
<porr >,< barn><30>
< heta >,< brudar ><20>
< nakenbilder ><30>
< modell >,< naken ><20>
< nakenmodell ><30>
< onani >,<bilder><30>
< onani >,<film><30>
< onanera >,<bilder><30>
< onanera >,<film><30>
< snygga brudar ><30>
< mike beck ><40>
< ridskolan >,<xxx><40>
< ridskolan >,<porr><40>
< tremag ><30>
<aktuell rapport><30>
< fibban >,<xxx><30>
< dr porr ><30>
< snusk >,<xxx><30>
< snusk >,< porr><30>
< snuska ><30>
< snusk >,<bilder ><30>
< knull>,<film><30>
< knull>,<bild><30>
< bög >,<xxx><30>
< bög >,<porr><30>
< bög >,<bilder><30>
< kåta >,<tjejer><30>
< kåta >,<brusdar><30>
< kåta >,< amatör ><30>
< kåt>,<hora><40>
< horor ><30>
< heta flickor ><40>
< heta >,< brudar ><30>
< barnporr ><50>
< barn porr ><50>
< djursex ><50>
< djurporr ><50>
< runka><30>
< fitta ><30>
< kuk>,<bilder><40>
< kuk>,<filmer><40>
< sperma ><20>
< sperma >,<xxx><40>
< sperma >,<porr><40>
< utlösning >,<xxx><40>
< utlösning >,<porr><40>
< orgasm><20>
< orgasm >,<bilder><40>
< orgasm >,<filmer><40>
< kommer >,<porr>,<orgasm><40>
< kommer >,<xxx>,<orgasm><40>
< slampa >,<xxx><60>
< slampa >,<kåta><60>
< slampor >, <xxx><60>
< slampor >, <kåta><60>

