#
# Originally Created By Fernand Jonker
# Improved by Nerijus Baliunas
#
# Russian-English bad words dictionary - http://0.viv.ru/cont/dict_mat/1.html

#noconvert
#listcategory: "Pornography (Russian UTF-8)"

<aнальный секс><120> #anal sex (first 'a' is latin)
<cекс форум><120> #sex forum (first 'c' is latin)
<cекс чат><120> #sex chat (first 'c' is latin)
<oральный секс><120> #oral sex (first 'o' is latin)
<Азиатки в порно><80>
<азиатки><20> #asian
<анал><40> #anal
<Анальный секс><40>
<анальный секс><50> #anal sex
<анальный><40> #anal
<бдсм><40> # bdsm
<Беременные в порно><80>
<беременные><10> #pregnant
<Бесплатное порно><80>
<бесплатное порно и эротика><80> #free porno and erotics
<бесплатное порно><80>
<Блондинки><5>
<большие сиськи><40> #large breasts
<Большие члены><40>
<Брюнетки><5>
<бюст><40> #bust
<все категории><5> #all categories
<встречи><5>
<Гей порно><80>
<генеталии><40> #genitalia
<гениталии><40> #genitalia
<Гетеро><30>
<гетеро><30>
<Глубокий минет><80>
<Групповое порно><80>
<групповуха><40> #groupsex
<Двойное проникновение><40>
<досуга><5> #leisure
<Дрочат><80>
<женская кончина><40> #woman cum
<Женские оргазмы><20>
<Женский оргазм><20>
<Жесткое порно><80>
<знакомства><10>
<знаменитости><5> #celebrity
<Зрелые в порно><80>
<зрелые женщины><40> #mature women
<извращения><40> #bizarre
<интим видео><150>
<интим услуги><40> #intimate service
<интим фото><150>
<интим><40>
<интимные знакомства><150>
<круглые розовые попки><80>
<Круглые Розовые Попки><80>
<Кунилингус><40>
<латинас><40> #latinas
<Лесби><40>
<лесби><40> #lesbi
<Лесбиянки><40>
<лесбиянки><40> #lesbian
<любители><5> #amateurs
<Любительское порно><80>
<любовь><5>
<Маленькая грудь><20>
<Мастурбирующие девушки><80>
<Минет><80>
<минет><80>
<Молодые в порно><80>
<молодые><2> #teen
<Музыкальное порно><80>
<На публике><5>
<на публике><5> #in public
<Негритянки><5>
<негры><5> #blacks
<новое порно видео><80>
<Новое порно видео><80>
<оральный секс><50> #oral sex
<Оргии в клубах><80>
<партнеры><10>
<Писающие><10>
<писающие><40> #pissing
<пожилые><2> #mature
<Позируют на камеру><10>
<позирующие><10> #posing
<порно архив><80>
<порно галереи><80>
<порно звезды><40> #porn stars
<Порно на диване><80>
<Порно от первого лица><80>
<Порно с неграми><80>
<порно фото><80>
<порно><40> #porno
<проститутки><50> #prostitutes
<Раком><40>
<рандеву><5>
<Ретро порно><80>
<рисунки><4> #pictures
<Русское порно><80>
<сайт секс знакомств><150>
<самотык><40> #masturbate
<самые лучшие порно галереи><80> #the porno gallery
<секс без обязательств><150>
<секс знакомства><150>
<Секс игрушки><30>
<Секс Машины><40>
<Секс на кровати><40>
<Секс стоя><40>
<секс форум><50> #sex forum
<секс чат><50> #sex chat
<секс><20> #sex
<секса><20> #sex
<сеть для взрослых><80>
<сиськи><20>
<Скрытая камера><20>
<скрытой камерой><40> #hidden camera
<Смотреть порно><80>
<сперма на лице><60> #sperm on face
<Сперма><30>
<сперма><30> #sperm
<страпон><40> #strapon
<тины><40> #slime
<Толстушки><40>
<толстушки><40> #fat
<Трансексуалы><10>
<Трах между сисек><80>
<Трах на столе><80>
<фетиш><40> #fetish
<фото><5> #photo
<Хентай><10>
<частные интим видео><150>
<частные интим фото и видео><150>
<частные интим фото><150>
<члены><5>
<Чулки><4>
<шлюхи москвы><80> #whores of Moscow
<шлюхи><40> #whores
<Эротика><10>
<эротические знакомства><150>
<эротические, интимные знакомства><150>
