#listcategory: "Violence"


< behead><100>
< behead>,< jihad><100>
<ammonium hydroxide>,< bomb ><50>
<ammonium nitrate>,< bomb ><50>
<anarchist><40>
<anarchist cook book><40>
<anarchist cookbook><40>
<anarchy><40>
<aryan white supremacy><80>
<assault rifles><40>
<become a gun coach><40>
<become a shooting coach><40>
<blasting caps><25>
< bloodbath ><15>
< blutbad ><35>
< carnage ><15>
< catfight ><15>
< catfights ><15>
<choosing death><25>
< cockfight ><30>
< cockfighting ><20>
< cockfights ><30>
<compleat terrorist><25>
<complete terrorist><25>
<creating caltrops><25>
<cyclohexyl methylphosphonofluoridate><25>
< detonate >,< bomb ><25>
< diazodinitrophenol ><25>
< dimethylamidophosphorylcyanide ><25>
< firebomb ><25>
< found raped and murdered ><25>
< gemordet ><15>
< gun >,<nra><40>
< gunsafe ><40>
<high explosive><25>
<homemade explosives><25>
<how to kill><80>
<how to make>,< bombs ><40>
<how to make>,< detonator ><40>
<how to make>,< firebomb ><40>
<how to make>,< grenade ><40>
<how to make>,<high explosives><40>
<how to make>,< letter-bomb><40>
<how to make>,<letter bomb><40>
<how to make>,<mail bomb><40>
<how to make>,<pipe bomb><40>
<how to make>,<smoke bomb><40>
<how to make>,<stink bomb><25>
<how to steal><40>
<isopropyl methylphosphonofluoridate><25>
< killed ><15>
< killer ><15>
< killing ><15>
<kill jewish><25>
<kill niggers><25>
<kill the jewish><25>
< kkk ><80>
<ku klux klan><85>
<lead azide><25>
<lead styphate><25>
<lead styphnate><25>
< letter-bomb><25>
<letter bomb><25>
< lockpicking ><25>
< mace ><25>
< maceballs ><25>
<make pipe bomb><25>
<making caltrops><25>
<making pipe bomb><25>
< massacre ><15>
< massacrer ><25>
< methylphosphonothiolate ><25>
< murder ><35>
< murdered ><15>
<nail bomb><50>
< napalm ><25>
<nerve agents><25>
<nitro glycerine><25>
< organo-phosphorus ><25>
<pinacolyl methylphosphonofluoridate><25>
< rape ><25>
< rape >,<child><25>
< rape >,< murder ><25>
< raping ><25>
< raping >, <molesting ><25>
< raping >, <murdering><25>
< retaliation ><15>
< revanche ><15>
< ricin ><25>
< rifles ><25>
< sarin ><25>
<sex offenders><25>
<sexual assault><25>
<sexually assaulted><25>
<shooting sports><25>
< shotgun >,< hunting><40>
< slaughter ><25>
< slaughtered ><25>
<smoke bomb><30>
<smoke-bomb><30>
<smokebomb><30>
< sodomy ><25>
< steit ><15>
<stink bomb><25>
<suicide><50>
<suicide guide><25>
< thermite ><25>
< thugs ><25>
< torture ><25>
<torture><25>
< tortured ><25>
<torture manual><25>
< warning >,<graphic violence><50>
<ways to kill><25>
