#
# Dutch Swear Words Weighted Phrases
# Taken from swif.zip from dansguardian website
#

#listcategory: "Bad words (Dutch)"

< apenaaier ><75> #monkey-fucker
< bruinweker ><50> #literally: brown-creeper = fagget
< droogkloot ><25> #literally: dry-nut (as in: testicle)
< flikker ><50> #fagget/sissy
< hoer ><25> #hooker
< hoerenjong ><65> #son-of-bitch
< hondelul ><50> #cock-of-a-dog (commonly used, also by kids)
< kak ><10> #shit
< klootzak ><50> #ass-hole
< kut ><5> #cunt/pussy
< kutwijf ><90> #fucking bitch
< lul ><50> #dick/cock
< moederneuker ><75> #motherfucker
< nauwe gaatje ><50> #literally: ass-hole
< paardenlul ><50> #horse-cock
< pik omhoog ><80> #boner
< reetneuker ><70> #literally: ass-fucker
< rukker ><50> #jerk-off
< schijt ><50> #shit
< schijtlul ><50> #literally: shit-cock; commonly used for a chicken-shit
< slet ><50> #slut
< smerige kankerhoer ><75> #fucking whore (bad..)
< spast ><50> #spastic
< stront ><25> #shit
< sufkut ><75> #literally; sleepy-cunt
< sukkel ><20> #dumbo
< vuile kankerlijer ><75> #fucking ass-hole (bad one)
< zakkewasser ><42> #ass-hole

