#
# Contributed by Allan Gomes
#

#listcategory: "Weapons (Portuguese)"

< alcance da arma ><15>
< alcance das arma ><15>
< ar15 ><10>
< ar-15 ><10>
< arma de tiro><10>
< arma portátil ><10>
< arma semiautomática ><10>
< arma semi automática ><10>
< arma semi-automática ><10>
< armamento ><10>
< armas ><10>
< armas portáteis><10>
< artilharia ><10>
< atirador><10>
< bombardeio><5>
< calibre 22 ><10>
< calibre 38 ><10>
< calibre 45 ><10>
< canivete><15>
< carabina><10>
< coquetel molitoff><25>
< coquetel molitov><25>
< coquetel molotov><25>
< magnum 357 ><10>
< míssel cruzado><10>
< mísseis cruzados><10>
< munição ><10>
< gatilho ><10>
< garrucha ><10>
< loja de arma ><15>
< loja de armas><15>
< m16 ><10>
< pistola><10>
< pólvora ><10>
< revólver><10>
< rifle><10>
< pistola semiautomática ><10>
< pistola semi automática ><10>
< pistola semi-automática ><10>
< submetralhadora><15>
< sub metralhadora><15>
< sub-metralhadora><15>
< tátic><10>
< tec9 ><10>
< uzi ><10>
