# IP/DNS-based auth plugin
#
# Obtains user and group from domain entry maintained by separate authentication# program.

plugname = 'dnsauth'

# Base domain
#basedomain = "my.privatedomain"

# Authentication URL
#authurl = "http://192.168.1.3/auth/login/login.pl?url"

# Prefix for auth URLs
#prefix_auth = "http://192.168.1.3/auth/"

# Redirect to auth (i.e. log-in) 
#  yes - redirects to authurl to login
#  no - drops through to next auth plugin 
redirect_to_auth = "yes"
