# IP-based auth plugin
#
# Maps client IPs to filter groups.
# If "usexforwardedfor" is enabled, grabs the IP from the X-Forwarded-For
# header, if available.

plugname = 'ip'

# ipgroups file - is defined in e2guardian.conf from v5.4
# List file assigning IP addresses, subnets and ranges to filter groups

story_function = 'auth_ip'
# This defines the storybaord function in pre-auth.story
# which determines the filter group used.

# Default group settings for this plug-in
# If these are set group determination will always succeed 
# and auth plug-in scan will stop
# even if the user is not found in group list(s)

# These settings override the global defaultfiltergroup and 
# defaulttransparentfiltergroup settings for this plug-in only.

#defaultfiltergroup = 1
# This applies to explict proxy and icap requests

#defaulttransparentfiltergroup = 2
# This appies to transparent requests (http & https)
# Note if not defined does NOT default to defaultfiltergroup
