# IP-based auth plugin
#
# Maps client IPs to filter groups.
# If "usexforwardedfor" is enabled, grabs the IP from the X-Forwarded-For
# header, if available.

plugname = 'ip'

# ipgroups file
# List file assigning IP addresses, subnets and ranges to filter groups
ipgroups = '/etc/dansguardian/lists/authplugins/ipgroups'
