# Proxy-Basic auth plugin
# Identifies usernames in "Proxy-Authorization: Basic" headers;
# relies upon the upstream proxy (squid) to perform the actual password check.

plugname = 'pf-basic'

story_function = 'auth_pf_basic'
# This defines the storybaord function in pre-auth.story
# which determines the filter group used.

# Default group settings for this plug-in
# If these are set group determination will always succeed 
# and auth plug-in scan will stop
# even if the user is not found in group list(s)

# These settings override the global defaultfiltergroup and 
# defaulttransparentfiltergroup settings for this plug-in only.

#defaultfiltergroup = 1
# This applies to explict proxy requests

#defaulttransparentfiltergroup = 2
# This appies to transparent requests (http & https)
# Note if not defined does NOT default to defaultfiltergroup
