#
# Spanish Swear Words Weighted Phrases
# Taken from swif.zip from dansguardian website
#

#listcategory: "Bad words (Spanish)"

< marica ><20>
< maricón ><20>
< mariconazo ><20>
< mariquita ><20>
< chapero ><20>
< bastardo ><20>
< cabron ><20>
< polla ><20>
< nabo ><20>
< rabo ><20>
< verga ><20>
< cipote ><20>
< gilipollas  ><20>
< tontopollas ><20>
< pichacorta ><20>
< cojones ><20>
< pelotas ><20>
< huevos ><20>
< cojonazos ><20>
< coño ><20>
< chocho ><20>
< raja ><20>
< chichi ><20>
< pelos de los huevos ><20>
< pelos de los coño ><20>
< mierda ><20>
< cagar ><20>
< jiñar  ><20>
< chupame la polla ><20>
< chupamela ><20>
< chupar ><20>
< puta ><20>
< zorra ><20>
< guarra ><20>
< follar ><20>
< jode ><20>
< chingar ><20>
< me cago en ti ><20>
< que te jodan ><20>
< culo ><20>
< cabron ><20>
< calientapollas ><20>

#South American spanish:
< mariposa ><20>
< joto ><20>
< pinga ><20>
< chilito ><20>
< panocha ><20>
< chimba ><20>
< chichis ><20>
< Chinga ><20>
< pendejo ><20>
< pendeja ><20>
< cago en tu leche ><20>
< hazte cojer ><20>
< pinche cabron ><20>
< concha ><20>
< coger ><20>

