#
# French Swear Words Weighted Phrases
#

#listcategory: "Bad words (French)"

< merde ><50>
< tu m'emmerdes ><80>
< tu me fais chier ><50> # you are pissing me off
< retourne enculer ><80> # go and fuck yourself
< enculé ><70>
< salope ><60>
< conasse ><40>
< poufiasse ><40>
< ordure ><20> # mess / rubbish
< chier ><50> # to shit
< faire foutre ><80>
< fils de pute ><90> # son of a whore
< branler ><50>
< bique ><50> # cock
< trou du cul ><80> # literally hole of arse
< le con ><60>
< la chatte ><90> # pussy
< baiser ><60>
< conneries ><30>
< fait moi jouir ><80> # make me cum
< tête moi le dard ><80>
< tête moi le noeud ><80>
< pédé ><40>
< tantouze ><50>
< couilles ><60> # balls
< putain ><60> # whore
< pute  ><60>
< cul ><40>
< pauvre con ><60> # poor bastard
< pisser dans ><50>
< fils de pute ><90>
< salope ><60>
< Va te branler ><70>
< Va te tripoter ><80>
< Va te faire enculer ><90>
< choleque de merde ><60>

