#
# German Swear Words Weighted Phrases
# Taken from swif.zip from dansguardian website
#

#listcategory: "Bad words (German)"

< arschloch ><20>
< scheiss ><20>
< scheisse ><20>
< fotze ><20>
< schwuchtl ><20>
< lesbe ><20>
< mutterficker ><20>
< hurensohn ><20>
< hure ><20>
< arschgesicht ><20>
< fick ><20>
< scheissdreck ><20>
< arschficker ><20>
< arsch ><20>
< scheisskopf ><20>             
< schnoodle noodle ><20>
< verpiss dich ><20>
< wichser ><20>
< arschgeige ><20>
< hosenscheisser ><20>
< schwanz ><20>
< affenschwanz ><20>
< schlampe><20> # - tramp or slut 
< schweinebacke><20> # - double crossing so and so
< dumpfbacke><20> # - idiot (mainly for female)
< arschkriecher><20> # - person who kisses bosses arse

