# DansGuardian messages file in 日本語

"1","アクセス拒否"

"100","あなたのIPアドレスは閲覧の許可がありません: "
"101","あなたのIPアドレスは閲覧の許可がありません。"
"102","あなたのユーザ名は閲覧の許可がありません: "

"200","要求されたURLは不適切です。"

"300","禁止されたフレーズが見つかりました： "
"301","禁止されたフレーズが見つかりました。"

"400","拒否された結合フレーズが見つかりました： "
"401","拒否された結合フレーズが見つかりました。"
"402","重み付けされたフレーズの制限を越えました(規定値：測定値) "
"403","重み付けされたフレーズの制限を越えました。"

"500","拒否されたサイト: "
"501","拒否されたURL: "
"502","統括的な遮断は有効です。そしてそれらのサイトはホワイトリストかグレーリストにありません。"
"503","拒否された正規表現のURL: "
"504","拒否された正規表現のURLが見つかりました。"
"505","統括的なIPの遮断は有効です。そしてそれらのアドレスはIPのみのアドレスです。"
"506","統括的なSSLの遮断は有効です。そしてそれらのサイトはホワイトリストかグレーリストにありません。"
"507","統括的なSSL IPの遮断は有効です。そしてそれらのアドレスはIPのみのアドレスです。"

"600","例外クライアントIPマッチ。"
"601","例外クライアントユーザマッチ。"
"602","例外サイトマッチ。"
"603","例外URLマッチ。"
"604","例外フレーズが見つかりました: "
"605","結合例外フレーズがみつかりました： "
"606","例外迂回URL"
"607","例外迂回Cookie。"
"608","例外スキャン迂回URL"
"609","例外正規表現URLマッチ: "

"700","Webのアップロードは拒否されました。"
"701","Webのアップロードは制限を越えました。"

"750","統括的なファイルのダウンロードは有効です。そしてこのMIMEタイプはホワイトリストにありません: "
"751","統括的なファイルのダウンロードは有効です。そしてこのファイルはホワイトリストにマッチしませんでした。"

"800","拒否されたMIMEタイプ: "

"900","拒否された拡張: "

"1000","PICSラベリングレベルは上のサイトで超えました。"

"1100","ウィルスか不正なコンテンツを検出しました。"
"1101","広告は拒否されました"

"1200","お待ちください。 - ダウンロードファイルのスキャン中です･･･"
"1201","警告: ファイルはスキャンするのに大きすぎます。 このふぁいるが"
"1202","より大きいと疑うならば直接ダウンロードするためにこのページをリフレッシュしてください。"

"1210","ダウンロード完了。スキャンを開始します..."

"1220","スキャンが完了しました。</p><p>ダウンロードをするにはここをクリックしてください: "
"1221","ダウンロードは完了しました。ファイルはスキャンされませんでした。</p><p>ダウンロードをするにはここをクリックしてください: "
"1222","ファイルはキャッシュするのに大きすぎます。</p><p>スキャンを迂回させて、再ダウンロードするためにここをクリックしてください: "

"1230","ファイルは長いこと利用可能ではありません"
