# e2guardian messages file in UK English
# alternative version with messages similar to dansguardian
#
# This file needs translation
#

"1","Access Denied"

"50"," in "
"51","EXCEPTION"
"52","DENIED"
"53","INFECTED"
"54","SCANNED"
"55","CONTENTMOD"
"56","URLMOD"
"57","HEADERMOD"
"58","HEADERADD"
"70","SSL SITE"

"100","Your IP address is not allowed to web browse: "
"101","Your IP address is not allowed to web browse."
"102","Your username is not allowed to web browse: "
"103","Banned Client IP"
"104","Banned Room"
"105","Banned User"

"150","Certificate supplied by server was not valid"
"151","Could not open ssl connection" 
"152","Failed to get ssl certificate"
"153","Failed to load ssl private key"
"154","Failed to negotiate ssl connection to client"
"155","No SSL certificate supplied by server"
"156","Server's SSL certificate does not match domain name"

"200","The requested URL is malformed."

"200","The requested URL is malformed."

"300","Banned phrase found: "
"301","Banned phrase found."

"400","Banned combination phrase found: "
"401","Banned combination phrase found."
"402","Weighted phrase limit of "
"403","Weighted phrase limit exceeded."

"450","Banned search term found: "
"451","Banned search term found."
"452","Banned combination search term found: "
"453","Banned combination search term found."
"454","Weighted search term limit of "
"455","Weighted search term limit exceeded."
"456","Exception combination search term found: "
"457","Exception search term found: "

"500","Banned site: "
"501","Banned URL: "
"502","Blanket Block is active and that site is not on the white or grey list."
"503","Banned Regular Expression URL: "
"504","Banned Regular Expression URL found."
"505","Blanket IP Block is active and that address is an IP only address."
"506","Blanket SSL Block is active and that site is not on the white or grey list."
"507","Blanket SSL IP Block is active and that address is an IP only address."
"508","Banned Regular Expression HTTP header: ",
"509","Banned Regular Expression HTTP header found."
"520","Blocked HTTPS site: "
"521","Banned Search Words: "
"560","Blocked site (local): "
"561","Blocked URL (local): "
"580","Blocked HTTPS site (local): "
"581","Banned Search Words (local): "

"600","Exception client IP match."
"601","Exception client user match."
"602","Exception site match."
"603","Exception URL match."
"604","Exception phrase found: "
"605","Combination exception phrase found: "
"606","Bypass URL exception."
"607","Bypass cookie exception."
"608","Scan bypass URL exception."
"609","Exception regular expression URL match: "
"620","Referer match: "
"630","URL match in "
"631"," Room allow list"
"632","Room overide allow list matched"
"662","Site (local)."
"663","URL (local)."

"700","Web upload is banned."
"701","Web upload limit exceeded."

"750","Blanket file download is active and this MIME type is not on the white list: "
"751","Blanket file download is active and this file is not matched by the white lists."

"800","Banned MIME Type: "

"900","Banned extension: "

"1000","PICS labeling level exceeded on the above site."

"1100","Virus or bad content detected."
"1101","Advert blocked"

"1200","Please wait - downloading file for scanning..."
"1201","Warning: file too large to scan. If you suspect that this file is larger than "
"1202",", then refresh this page to download directly."

"1210","Download Complete. Starting scan..."

"1220","Scan complete.</p><p>Click here to download: "
"1221","Download complete; file not scanned.</p><p>Click here to download: "
"1222","File too large to cache.</p><p>Click here to re-download, bypassing scan: "

"1230","File no longer available"
