# DansGuardian messages file in Hebrew
# by Nitzo Tomer <nitzo2001@yahoo.com>

"1"," "

"100"," -IP    : "
"101"," -IP    ."
"102","    : "

"200","  ."

"300","  : "
"301","  ."

"400","   : "
"401","   ."
"402","    "
"403","   ."

"500"," : "
"501"," : "
"502","    &quot;      ."
"503","    : "
"504","     ."
"505","       &quot    ."

"600"," IP    ."
"601","     ."
"602","   ."
"603","    ."
"604","    : "
"605","     : "
"606","  ."
"607","  ."
"608","  URL  ."
"609","    URL : "

"700","  ."
"701","     ."

"800"," MIME : "

"900"," : "

"1000","  PICS  &quot;    ."

"1100","    ."
"1101"," "

"1200","   -  ..."
"1210"," .  ..."
"1220"," .</p><p>   : "
"1230","   